<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TempSurvey::Sensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">getAddr</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">getOffset</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">getScalingFactor</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">getTemp</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">getTempMax</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">getTempMin</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">getTypeString</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">Sensor</a>(uint16_t hwAddr, TMod::sigType signalType)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">setOffset</a>(float offset)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">setScalingFactor</a>(float scalingFactor)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">updateTemp</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
