<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TempSurvey::Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temp_survey_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempSurvey::Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to hold and access basic sensor informations via the <a class="el" href="class_temp_survey_1_1_interface.html" title="Class to interact with VME rack.">Interface</a> class.  
 <a href="class_temp_survey_1_1_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5283a7a2f9fd099382e755b714556cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">Sensor</a> (uint16_t hwAddr, <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> signalType)</td></tr>
<tr class="memdesc:a5283a7a2f9fd099382e755b714556cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with hardware address and signal type params.  <a href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">More...</a><br /></td></tr>
<tr class="separator:a5283a7a2f9fd099382e755b714556cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef68f02a5a9b38378befd7f8fc4d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">updateTemp</a> ()</td></tr>
<tr class="memdesc:a93ef68f02a5a9b38378befd7f8fc4d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sensor's temperture.  <a href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">More...</a><br /></td></tr>
<tr class="separator:a93ef68f02a5a9b38378befd7f8fc4d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c2df495a8caeb548d171503a0cb417"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">getTemp</a> ()</td></tr>
<tr class="memdesc:ac6c2df495a8caeb548d171503a0cb417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor's current temperture.  <a href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">More...</a><br /></td></tr>
<tr class="separator:ac6c2df495a8caeb548d171503a0cb417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7a6cac7a0c275542abba75ebd14de9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">getTempMin</a> ()</td></tr>
<tr class="memdesc:aaa7a6cac7a0c275542abba75ebd14de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor's min temperture.  <a href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">More...</a><br /></td></tr>
<tr class="separator:aaa7a6cac7a0c275542abba75ebd14de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167ab969bbaa58d4614673517727dd37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">getTempMax</a> ()</td></tr>
<tr class="memdesc:a167ab969bbaa58d4614673517727dd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor's max temperture.  <a href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">More...</a><br /></td></tr>
<tr class="separator:a167ab969bbaa58d4614673517727dd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc409e6ace8dfa3ce7b07f23def9f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">setScalingFactor</a> (float scalingFactor)</td></tr>
<tr class="memdesc:a1dc409e6ace8dfa3ce7b07f23def9f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor's scaling factor.  <a href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">More...</a><br /></td></tr>
<tr class="separator:a1dc409e6ace8dfa3ce7b07f23def9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784533c4fd9558a831c03232a03f60fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">getScalingFactor</a> ()</td></tr>
<tr class="memdesc:a784533c4fd9558a831c03232a03f60fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current sensor's scaling factor.  <a href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">More...</a><br /></td></tr>
<tr class="separator:a784533c4fd9558a831c03232a03f60fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74147b1e5c70c82735957865b0d675d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">setOffset</a> (float offset)</td></tr>
<tr class="memdesc:a74147b1e5c70c82735957865b0d675d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor's scaling factor.  <a href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">More...</a><br /></td></tr>
<tr class="separator:a74147b1e5c70c82735957865b0d675d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4370c219b9ae7fb17cf85d2aac080838"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">getOffset</a> ()</td></tr>
<tr class="memdesc:a4370c219b9ae7fb17cf85d2aac080838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current sensor's Offset.  <a href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">More...</a><br /></td></tr>
<tr class="separator:a4370c219b9ae7fb17cf85d2aac080838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb1e40ced62ef675cfbc995abb1cb1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">getAddr</a> ()</td></tr>
<tr class="memdesc:a6bdb1e40ced62ef675cfbc995abb1cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor's shardware adress.  <a href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">More...</a><br /></td></tr>
<tr class="separator:a6bdb1e40ced62ef675cfbc995abb1cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee77e640001f5dcdcc7c2d488d342538"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">getTypeString</a> ()</td></tr>
<tr class="memdesc:aee77e640001f5dcdcc7c2d488d342538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor's signal type as string.  <a href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">More...</a><br /></td></tr>
<tr class="separator:aee77e640001f5dcdcc7c2d488d342538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold and access basic sensor informations via the <a class="el" href="class_temp_survey_1_1_interface.html" title="Class to interact with VME rack.">Interface</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5283a7a2f9fd099382e755b714556cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5283a7a2f9fd099382e755b714556cf4">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSurvey::Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a>&#160;</td>
          <td class="paramname"><em>signalType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with hardware address and signal type params. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bdb1e40ced62ef675cfbc995abb1cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdb1e40ced62ef675cfbc995abb1cb1">&#9670;&nbsp;</a></span>getAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TempSurvey::Sensor::getAddr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor's shardware adress. </p>

</div>
</div>
<a id="a4370c219b9ae7fb17cf85d2aac080838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4370c219b9ae7fb17cf85d2aac080838">&#9670;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TempSurvey::Sensor::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current sensor's Offset. </p>

</div>
</div>
<a id="a784533c4fd9558a831c03232a03f60fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784533c4fd9558a831c03232a03f60fb">&#9670;&nbsp;</a></span>getScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TempSurvey::Sensor::getScalingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current sensor's scaling factor. </p>

</div>
</div>
<a id="ac6c2df495a8caeb548d171503a0cb417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c2df495a8caeb548d171503a0cb417">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TempSurvey::Sensor::getTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor's current temperture. </p>

</div>
</div>
<a id="a167ab969bbaa58d4614673517727dd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167ab969bbaa58d4614673517727dd37">&#9670;&nbsp;</a></span>getTempMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TempSurvey::Sensor::getTempMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor's max temperture. </p>

</div>
</div>
<a id="aaa7a6cac7a0c275542abba75ebd14de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7a6cac7a0c275542abba75ebd14de9">&#9670;&nbsp;</a></span>getTempMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TempSurvey::Sensor::getTempMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor's min temperture. </p>

</div>
</div>
<a id="aee77e640001f5dcdcc7c2d488d342538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee77e640001f5dcdcc7c2d488d342538">&#9670;&nbsp;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TempSurvey::Sensor::getTypeString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor's signal type as string. </p>

</div>
</div>
<a id="a74147b1e5c70c82735957865b0d675d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74147b1e5c70c82735957865b0d675d4">&#9670;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Sensor::setOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor's scaling factor. </p>

</div>
</div>
<a id="a1dc409e6ace8dfa3ce7b07f23def9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc409e6ace8dfa3ce7b07f23def9f71">&#9670;&nbsp;</a></span>setScalingFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Sensor::setScalingFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalingFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor's scaling factor. </p>

</div>
</div>
<a id="a93ef68f02a5a9b38378befd7f8fc4d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ef68f02a5a9b38378befd7f8fc4d69">&#9670;&nbsp;</a></span>updateTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Sensor::updateTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sensor's temperture. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_sensor_a93ef68f02a5a9b38378befd7f8fc4d69_cgraph.png" border="0" usemap="#class_temp_survey_1_1_sensor_a93ef68f02a5a9b38378befd7f8fc4d69_cgraph" alt=""/></div>
<map name="class_temp_survey_1_1_sensor_a93ef68f02a5a9b38378befd7f8fc4d69_cgraph" id="class_temp_survey_1_1_sensor_a93ef68f02a5a9b38378befd7f8fc4d69_cgraph">
<area shape="rect" title="Update sensor&#39;s temperture." alt="" coords="5,5,159,47"/>
<area shape="rect" href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b" title=" " alt="" coords="207,13,371,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>src/<a class="el" href="sensor_8cc.html">sensor.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
