<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_supervision.html">Supervision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TempSurvey::Supervision Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">addSensor</a>(uint64_t hwAddr, TMod::sigType type)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">getSensorsList</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">removeSensor</a>(uint64_t hwAddr)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">setInterfaceImp</a>(Interface &amp;interface)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">setScalingData</a>(uint64_t hwAddr, float scalingFactor, float offset)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">setSstream</a>(std::stringstream &amp;stream)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">start</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">stop</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">Supervision</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">triggerTemperatureRead</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
