<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TempSurvey::RequestSetScalingData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html">RequestSetScalingData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temp_survey_1_1_request_set_scaling_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempSurvey::RequestSetScalingData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child class of request to call interface to set sensor scaling data.  
 <a href="class_temp_survey_1_1_request_set_scaling_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="request_8h_source.html">request.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TempSurvey::RequestSetScalingData:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_request_set_scaling_data__inherit__graph.png" border="0" usemap="#_temp_survey_1_1_request_set_scaling_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_temp_survey_1_1_request_set_scaling_data_inherit__map" id="_temp_survey_1_1_request_set_scaling_data_inherit__map">
<area shape="rect" title="Child class of request to call interface to set sensor scaling data." alt="" coords="5,80,267,107"/>
<area shape="rect" href="class_temp_survey_1_1_request.html" title="Base request class for thread&#45;safe interface access." alt="" coords="55,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TempSurvey::RequestSetScalingData:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_request_set_scaling_data__coll__graph.png" border="0" usemap="#_temp_survey_1_1_request_set_scaling_data_coll__map" alt="Collaboration graph"/></div>
<map name="_temp_survey_1_1_request_set_scaling_data_coll__map" id="_temp_survey_1_1_request_set_scaling_data_coll__map">
<area shape="rect" title="Child class of request to call interface to set sensor scaling data." alt="" coords="5,80,267,107"/>
<area shape="rect" href="class_temp_survey_1_1_request.html" title="Base request class for thread&#45;safe interface access." alt="" coords="55,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70e87247cc2948d8ea15fe6b2c8f6ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">RequestSetScalingData</a> (uint64_t hwAddr, float scalingFactor, float offset)</td></tr>
<tr class="memdesc:a70e87247cc2948d8ea15fe6b2c8f6ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">More...</a><br /></td></tr>
<tr class="separator:a70e87247cc2948d8ea15fe6b2c8f6ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306d0870ed59a4efde1d5494669cfc9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">~RequestSetScalingData</a> ()</td></tr>
<tr class="memdesc:a2306d0870ed59a4efde1d5494669cfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to correctly delete inherited classes.  <a href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">More...</a><br /></td></tr>
<tr class="separator:a2306d0870ed59a4efde1d5494669cfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e791dd52cbd6f345bb12529d3e56a2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">execute</a> (<a class="el" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface)</td></tr>
<tr class="memdesc:a7e791dd52cbd6f345bb12529d3e56a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute setScalingData method of the <a class="el" href="class_temp_survey_1_1_interface.html" title="Class to interact with VME rack.">Interface</a>.  <a href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">More...</a><br /></td></tr>
<tr class="separator:a7e791dd52cbd6f345bb12529d3e56a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_temp_survey_1_1_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_temp_survey_1_1_request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_temp_survey_1_1_request.html">TempSurvey::Request</a></td></tr>
<tr class="memitem:a46f13607f09e4d7cbde1490a0c6f4286 inherit pub_methods_class_temp_survey_1_1_request"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">~Request</a> ()</td></tr>
<tr class="memdesc:a46f13607f09e4d7cbde1490a0c6f4286 inherit pub_methods_class_temp_survey_1_1_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor to correctly delete inherited classes.  <a href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">More...</a><br /></td></tr>
<tr class="separator:a46f13607f09e4d7cbde1490a0c6f4286 inherit pub_methods_class_temp_survey_1_1_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child class of request to call interface to set sensor scaling data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70e87247cc2948d8ea15fe6b2c8f6ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e87247cc2948d8ea15fe6b2c8f6ac5">&#9670;&nbsp;</a></span>RequestSetScalingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSurvey::RequestSetScalingData::RequestSetScalingData </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<a id="a2306d0870ed59a4efde1d5494669cfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2306d0870ed59a4efde1d5494669cfc9">&#9670;&nbsp;</a></span>~RequestSetScalingData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TempSurvey::RequestSetScalingData::~RequestSetScalingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor to correctly delete inherited classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e791dd52cbd6f345bb12529d3e56a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e791dd52cbd6f345bb12529d3e56a2a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::RequestSetScalingData::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute setScalingData method of the <a class="el" href="class_temp_survey_1_1_interface.html" title="Class to interact with VME rack.">Interface</a>. </p>

<p>Reimplemented from <a class="el" href="class_temp_survey_1_1_request.html#a1ed7d13f55c73f4be8b3ef656f56c2ee">TempSurvey::Request</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_request_set_scaling_data_a7e791dd52cbd6f345bb12529d3e56a2a_cgraph.png" border="0" usemap="#class_temp_survey_1_1_request_set_scaling_data_a7e791dd52cbd6f345bb12529d3e56a2a_cgraph" alt=""/></div>
<map name="class_temp_survey_1_1_request_set_scaling_data_a7e791dd52cbd6f345bb12529d3e56a2a_cgraph" id="class_temp_survey_1_1_request_set_scaling_data_a7e791dd52cbd6f345bb12529d3e56a2a_cgraph">
<area shape="rect" title="Execute setScalingData method of the Interface." alt="" coords="5,5,236,47"/>
<area shape="rect" href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb" title="Set sensor scaling data given existing hardware address, offset and scaling factor." alt="" coords="284,5,451,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="request_8h_source.html">request.h</a></li>
<li>src/<a class="el" href="request_8cc.html">request.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
