<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TempSurvey::Supervision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_supervision.html">Supervision</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temp_survey_1_1_supervision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempSurvey::Supervision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to supervise and interact with an interface.  
 <a href="class_temp_survey_1_1_supervision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="supervision_8h_source.html">supervision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8df3da27ac72498fa7b6266bfd19401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">Supervision</a> ()</td></tr>
<tr class="separator:ab8df3da27ac72498fa7b6266bfd19401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4560b5d3c1ac793f533661a490f71f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">setInterfaceImp</a> (<a class="el" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface)</td></tr>
<tr class="memdesc:a5b4560b5d3c1ac793f533661a490f71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interface implementation.  <a href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">More...</a><br /></td></tr>
<tr class="separator:a5b4560b5d3c1ac793f533661a490f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19097e443e4be493ffc8f3be23b9ed6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">start</a> ()</td></tr>
<tr class="memdesc:a19097e443e4be493ffc8f3be23b9ed6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start supervision thread.  <a href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">More...</a><br /></td></tr>
<tr class="separator:a19097e443e4be493ffc8f3be23b9ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63864d0a5ac5d8e59a5b46fc9343f4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">stop</a> ()</td></tr>
<tr class="memdesc:a63864d0a5ac5d8e59a5b46fc9343f4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop supervision thread.  <a href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">More...</a><br /></td></tr>
<tr class="separator:a63864d0a5ac5d8e59a5b46fc9343f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c4dafb395f6bb85813dbbbd86851d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">setSstream</a> (std::stringstream &amp;stream)</td></tr>
<tr class="memdesc:ab6c4dafb395f6bb85813dbbbd86851d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set stringstream which is passed to interface to produce data.  <a href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">More...</a><br /></td></tr>
<tr class="separator:ab6c4dafb395f6bb85813dbbbd86851d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f184298d4525b511b1bb945c76e0b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">addSensor</a> (uint64_t hwAddr, <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type)</td></tr>
<tr class="memdesc:a5f184298d4525b511b1bb945c76e0b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor wrapper for the <a class="el" href="class_temp_survey_1_1_request_add_sensor.html" title="Child class of request to call interface to add sensor.">RequestAddSensor</a> request.  <a href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">More...</a><br /></td></tr>
<tr class="separator:a5f184298d4525b511b1bb945c76e0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586162949a43bb5f09edbc4fdb5dc653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">removeSensor</a> (uint64_t hwAddr)</td></tr>
<tr class="memdesc:a586162949a43bb5f09edbc4fdb5dc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove sensor wrapper for the <a class="el" href="class_temp_survey_1_1_request_remove_sensor.html" title="Child class of request to call interface to remove sensor.">RequestRemoveSensor</a> request.  <a href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">More...</a><br /></td></tr>
<tr class="separator:a586162949a43bb5f09edbc4fdb5dc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada07ad386b80915b3e03a8e53203ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">setScalingData</a> (uint64_t hwAddr, float scalingFactor, float offset)</td></tr>
<tr class="memdesc:ada07ad386b80915b3e03a8e53203ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_temp_survey_1_1_sensor.html" title="Class to hold and access basic sensor informations via the Interface class.">Sensor</a> scaling data wrapper for the <a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html" title="Child class of request to call interface to set sensor scaling data.">RequestSetScalingData</a> request.  <a href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">More...</a><br /></td></tr>
<tr class="separator:ada07ad386b80915b3e03a8e53203ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e86c353e8dc8c3bacee3cd06b5bec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">getSensorsList</a> ()</td></tr>
<tr class="memdesc:a63e86c353e8dc8c3bacee3cd06b5bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor list wrapper for the <a class="el" href="class_temp_survey_1_1_request_get_sensors_list.html" title="Child class of request to call interface to get sensors list.">RequestGetSensorsList</a> request.  <a href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">More...</a><br /></td></tr>
<tr class="separator:a63e86c353e8dc8c3bacee3cd06b5bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec35c815dd6bf97256f509600a80c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">triggerTemperatureRead</a> ()</td></tr>
<tr class="memdesc:ac8ec35c815dd6bf97256f509600a80c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger temperature read and wrapper for the <a class="el" href="class_temp_survey_1_1_request_trigger_read_temp_report.html" title="Child class of request to call interface to trigger temperature read and generate report.">RequestTriggerReadTempReport</a> request.  <a href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">More...</a><br /></td></tr>
<tr class="separator:ac8ec35c815dd6bf97256f509600a80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to supervise and interact with an interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8df3da27ac72498fa7b6266bfd19401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8df3da27ac72498fa7b6266bfd19401">&#9670;&nbsp;</a></span>Supervision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSurvey::Supervision::Supervision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f184298d4525b511b1bb945c76e0b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f184298d4525b511b1bb945c76e0b67">&#9670;&nbsp;</a></span>addSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::addSensor </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sensor wrapper for the <a class="el" href="class_temp_survey_1_1_request_add_sensor.html" title="Child class of request to call interface to add sensor.">RequestAddSensor</a> request. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a5f184298d4525b511b1bb945c76e0b67_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a5f184298d4525b511b1bb945c76e0b67_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a5f184298d4525b511b1bb945c76e0b67_icgraph" id="class_temp_survey_1_1_supervision_a5f184298d4525b511b1bb945c76e0b67_icgraph">
<area shape="rect" title="Add sensor wrapper for the RequestAddSensor request." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a63e86c353e8dc8c3bacee3cd06b5bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e86c353e8dc8c3bacee3cd06b5bec2">&#9670;&nbsp;</a></span>getSensorsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::getSensorsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor list wrapper for the <a class="el" href="class_temp_survey_1_1_request_get_sensors_list.html" title="Child class of request to call interface to get sensors list.">RequestGetSensorsList</a> request. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a63e86c353e8dc8c3bacee3cd06b5bec2_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a63e86c353e8dc8c3bacee3cd06b5bec2_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a63e86c353e8dc8c3bacee3cd06b5bec2_icgraph" id="class_temp_survey_1_1_supervision_a63e86c353e8dc8c3bacee3cd06b5bec2_icgraph">
<area shape="rect" title="Get sensor list wrapper for the RequestGetSensorsList request." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a586162949a43bb5f09edbc4fdb5dc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586162949a43bb5f09edbc4fdb5dc653">&#9670;&nbsp;</a></span>removeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::removeSensor </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove sensor wrapper for the <a class="el" href="class_temp_survey_1_1_request_remove_sensor.html" title="Child class of request to call interface to remove sensor.">RequestRemoveSensor</a> request. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a586162949a43bb5f09edbc4fdb5dc653_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a586162949a43bb5f09edbc4fdb5dc653_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a586162949a43bb5f09edbc4fdb5dc653_icgraph" id="class_temp_survey_1_1_supervision_a586162949a43bb5f09edbc4fdb5dc653_icgraph">
<area shape="rect" title="Remove sensor wrapper for the RequestRemoveSensor request." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a5b4560b5d3c1ac793f533661a490f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4560b5d3c1ac793f533661a490f71f">&#9670;&nbsp;</a></span>setInterfaceImp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::setInterfaceImp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set interface implementation. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_cgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_cgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_cgraph" id="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_cgraph">
<area shape="rect" title="Set interface implementation." alt="" coords="5,5,191,47"/>
<area shape="rect" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62" title="Assign stringstream where interface will output data." alt="" coords="239,5,405,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_icgraph" id="class_temp_survey_1_1_supervision_a5b4560b5d3c1ac793f533661a490f71f_icgraph">
<area shape="rect" title="Set interface implementation." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ada07ad386b80915b3e03a8e53203ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada07ad386b80915b3e03a8e53203ab86">&#9670;&nbsp;</a></span>setScalingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::setScalingData </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="class_temp_survey_1_1_sensor.html" title="Class to hold and access basic sensor informations via the Interface class.">Sensor</a> scaling data wrapper for the <a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html" title="Child class of request to call interface to set sensor scaling data.">RequestSetScalingData</a> request. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_ada07ad386b80915b3e03a8e53203ab86_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_ada07ad386b80915b3e03a8e53203ab86_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_ada07ad386b80915b3e03a8e53203ab86_icgraph" id="class_temp_survey_1_1_supervision_ada07ad386b80915b3e03a8e53203ab86_icgraph">
<area shape="rect" title="Set Sensor scaling data wrapper for the RequestSetScalingData request." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ab6c4dafb395f6bb85813dbbbd86851d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c4dafb395f6bb85813dbbbd86851d2">&#9670;&nbsp;</a></span>setSstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::setSstream </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set stringstream which is passed to interface to produce data. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_ab6c4dafb395f6bb85813dbbbd86851d2_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_ab6c4dafb395f6bb85813dbbbd86851d2_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_ab6c4dafb395f6bb85813dbbbd86851d2_icgraph" id="class_temp_survey_1_1_supervision_ab6c4dafb395f6bb85813dbbbd86851d2_icgraph">
<area shape="rect" title="Set stringstream which is passed to interface to produce data." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a19097e443e4be493ffc8f3be23b9ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19097e443e4be493ffc8f3be23b9ed6d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start supervision thread. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a19097e443e4be493ffc8f3be23b9ed6d_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a19097e443e4be493ffc8f3be23b9ed6d_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a19097e443e4be493ffc8f3be23b9ed6d_icgraph" id="class_temp_survey_1_1_supervision_a19097e443e4be493ffc8f3be23b9ed6d_icgraph">
<area shape="rect" title="Start supervision thread." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="a63864d0a5ac5d8e59a5b46fc9343f4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63864d0a5ac5d8e59a5b46fc9343f4a8">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop supervision thread. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_a63864d0a5ac5d8e59a5b46fc9343f4a8_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_a63864d0a5ac5d8e59a5b46fc9343f4a8_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_a63864d0a5ac5d8e59a5b46fc9343f4a8_icgraph" id="class_temp_survey_1_1_supervision_a63864d0a5ac5d8e59a5b46fc9343f4a8_icgraph">
<area shape="rect" title="Stop supervision thread." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="ac8ec35c815dd6bf97256f509600a80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ec35c815dd6bf97256f509600a80c3">&#9670;&nbsp;</a></span>triggerTemperatureRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Supervision::triggerTemperatureRead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger temperature read and wrapper for the <a class="el" href="class_temp_survey_1_1_request_trigger_read_temp_report.html" title="Child class of request to call interface to trigger temperature read and generate report.">RequestTriggerReadTempReport</a> request. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_supervision_ac8ec35c815dd6bf97256f509600a80c3_icgraph.png" border="0" usemap="#class_temp_survey_1_1_supervision_ac8ec35c815dd6bf97256f509600a80c3_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_supervision_ac8ec35c815dd6bf97256f509600a80c3_icgraph" id="class_temp_survey_1_1_supervision_ac8ec35c815dd6bf97256f509600a80c3_icgraph">
<area shape="rect" title="Trigger temperature read and wrapper for the RequestTriggerReadTempReport request." alt="" coords="108,5,296,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="supervision_8h_source.html">supervision.h</a></li>
<li>src/<a class="el" href="supervision_8cc.html">supervision.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
