<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TempSurvey::Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temp_survey_1_1_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempSurvey::Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to interact with VME rack.  
 <a href="class_temp_survey_1_1_interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150d6555da6c2af3fb1c2b40bb0e91c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">Interface</a> ()</td></tr>
<tr class="memdesc:a150d6555da6c2af3fb1c2b40bb0e91c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">More...</a><br /></td></tr>
<tr class="separator:a150d6555da6c2af3fb1c2b40bb0e91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43f045dbad87fc09caf541ff9ba488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">addSensor</a> (uint64_t hwAddr, <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type)</td></tr>
<tr class="memdesc:a7d43f045dbad87fc09caf541ff9ba488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add sensor given a hardware address and signal type.  <a href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">More...</a><br /></td></tr>
<tr class="separator:a7d43f045dbad87fc09caf541ff9ba488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664292bda7ccdc8b9773fe54cbd29ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">removeSensor</a> (uint64_t hwAddr)</td></tr>
<tr class="memdesc:a664292bda7ccdc8b9773fe54cbd29ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove sensor given a hardware address.  <a href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">More...</a><br /></td></tr>
<tr class="separator:a664292bda7ccdc8b9773fe54cbd29ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4891921356a9411c9f19552d3016cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">setScalingData</a> (uint64_t hwAddr, float scalingFactor, float offset)</td></tr>
<tr class="memdesc:abe4891921356a9411c9f19552d3016cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor scaling data given existing hardware address, offset and scaling factor.  <a href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">More...</a><br /></td></tr>
<tr class="separator:abe4891921356a9411c9f19552d3016cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9878e2fa6b4d667bb9a0552215eee6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">getSensorsList</a> ()</td></tr>
<tr class="memdesc:a9878e2fa6b4d667bb9a0552215eee6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce list of sensors with their signal type and scaling data.  <a href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">More...</a><br /></td></tr>
<tr class="separator:a9878e2fa6b4d667bb9a0552215eee6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613031be7ca88371e0fc0f912236f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">setSstream</a> (std::stringstream &amp;stream)</td></tr>
<tr class="memdesc:ac613031be7ca88371e0fc0f912236f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign stringstream where interface will output data.  <a href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">More...</a><br /></td></tr>
<tr class="separator:ac613031be7ca88371e0fc0f912236f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfacd69d852c4e2ef8ff435bf8e79f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">triggerReadReport</a> ()</td></tr>
<tr class="memdesc:acfacd69d852c4e2ef8ff435bf8e79f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger temperature reads on the sensors and output report from the sensors.  <a href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">More...</a><br /></td></tr>
<tr class="separator:acfacd69d852c4e2ef8ff435bf8e79f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to interact with VME rack. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a150d6555da6c2af3fb1c2b40bb0e91c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150d6555da6c2af3fb1c2b40bb0e91c8">&#9670;&nbsp;</a></span>Interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSurvey::Interface::Interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d43f045dbad87fc09caf541ff9ba488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43f045dbad87fc09caf541ff9ba488">&#9670;&nbsp;</a></span>addSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::addSensor </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add sensor given a hardware address and signal type. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_cgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_cgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_cgraph" id="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_cgraph">
<area shape="rect" title="Add sensor given a hardware address and signal type." alt="" coords="5,5,172,47"/>
<area shape="rect" href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738" title=" " alt="" coords="220,13,379,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_icgraph" id="class_temp_survey_1_1_interface_a7d43f045dbad87fc09caf541ff9ba488_icgraph">
<area shape="rect" title="Add sensor given a hardware address and signal type." alt="" coords="284,5,451,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6" title="Execute addSensor method of the Interface." alt="" coords="5,5,236,47"/>
</map>
</div>

</div>
</div>
<a id="a9878e2fa6b4d667bb9a0552215eee6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9878e2fa6b4d667bb9a0552215eee6ef">&#9670;&nbsp;</a></span>getSensorsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::getSensorsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce list of sensors with their signal type and scaling data. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_a9878e2fa6b4d667bb9a0552215eee6ef_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_a9878e2fa6b4d667bb9a0552215eee6ef_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_a9878e2fa6b4d667bb9a0552215eee6ef_icgraph" id="class_temp_survey_1_1_interface_a9878e2fa6b4d667bb9a0552215eee6ef_icgraph">
<area shape="rect" title="Produce list of sensors with their signal type and scaling data." alt="" coords="289,5,456,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_get_sensors_list.html#a072ecd000719c76e478f46a2c98a78c7" title="Execute getSensorsList method of the Interface." alt="" coords="5,5,241,47"/>
</map>
</div>

</div>
</div>
<a id="a664292bda7ccdc8b9773fe54cbd29ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664292bda7ccdc8b9773fe54cbd29ff7">&#9670;&nbsp;</a></span>removeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::removeSensor </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove sensor given a hardware address. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_a664292bda7ccdc8b9773fe54cbd29ff7_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_a664292bda7ccdc8b9773fe54cbd29ff7_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_a664292bda7ccdc8b9773fe54cbd29ff7_icgraph" id="class_temp_survey_1_1_interface_a664292bda7ccdc8b9773fe54cbd29ff7_icgraph">
<area shape="rect" title="Remove sensor given a hardware address." alt="" coords="269,5,436,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_remove_sensor.html#aaf25aea14ffa0be2d6844a9df199fb9d" title="Execute removeSensor method of the Interface." alt="" coords="5,5,221,47"/>
</map>
</div>

</div>
</div>
<a id="abe4891921356a9411c9f19552d3016cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4891921356a9411c9f19552d3016cb">&#9670;&nbsp;</a></span>setScalingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::setScalingData </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hwAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalingFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor scaling data given existing hardware address, offset and scaling factor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_abe4891921356a9411c9f19552d3016cb_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_abe4891921356a9411c9f19552d3016cb_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_abe4891921356a9411c9f19552d3016cb_icgraph" id="class_temp_survey_1_1_interface_abe4891921356a9411c9f19552d3016cb_icgraph">
<area shape="rect" title="Set sensor scaling data given existing hardware address, offset and scaling factor." alt="" coords="284,5,451,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a" title="Execute setScalingData method of the Interface." alt="" coords="5,5,236,47"/>
</map>
</div>

</div>
</div>
<a id="ac613031be7ca88371e0fc0f912236f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac613031be7ca88371e0fc0f912236f62">&#9670;&nbsp;</a></span>setSstream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::setSstream </td>
          <td>(</td>
          <td class="paramtype">std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign stringstream where interface will output data. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_ac613031be7ca88371e0fc0f912236f62_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_ac613031be7ca88371e0fc0f912236f62_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_ac613031be7ca88371e0fc0f912236f62_icgraph" id="class_temp_survey_1_1_interface_ac613031be7ca88371e0fc0f912236f62_icgraph">
<area shape="rect" title="Assign stringstream where interface will output data." alt="" coords="341,5,508,47"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f" title="Set interface implementation." alt="" coords="108,5,293,47"/>
<area shape="rect" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="acfacd69d852c4e2ef8ff435bf8e79f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfacd69d852c4e2ef8ff435bf8e79f97">&#9670;&nbsp;</a></span>triggerReadReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TempSurvey::Interface::triggerReadReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger temperature reads on the sensors and output report from the sensors. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_interface_acfacd69d852c4e2ef8ff435bf8e79f97_icgraph.png" border="0" usemap="#class_temp_survey_1_1_interface_acfacd69d852c4e2ef8ff435bf8e79f97_icgraph" alt=""/></div>
<map name="class_temp_survey_1_1_interface_acfacd69d852c4e2ef8ff435bf8e79f97_icgraph" id="class_temp_survey_1_1_interface_acfacd69d852c4e2ef8ff435bf8e79f97_icgraph">
<area shape="rect" title="Trigger temperature reads on the sensors and output report from the sensors." alt="" coords="260,5,427,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#a3caa06cdc16a0b658cd9e18fac0b1421" title="Execute triggerReadReport method of the Interface." alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="interface_8h_source.html">interface.h</a></li>
<li>src/<a class="el" href="interface_8cc.html">interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
