<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TempSurvey::OutOfRangeException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_out_of_range_exception.html">OutOfRangeException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_temp_survey_1_1_out_of_range_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TempSurvey::OutOfRangeException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class thrown when the hwadress is above max ADC range.  
 <a href="class_temp_survey_1_1_out_of_range_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="interface_8h_source.html">interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TempSurvey::OutOfRangeException:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_out_of_range_exception__inherit__graph.png" border="0" usemap="#_temp_survey_1_1_out_of_range_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="_temp_survey_1_1_out_of_range_exception_inherit__map" id="_temp_survey_1_1_out_of_range_exception_inherit__map">
<area shape="rect" title="Exception class thrown when the hwadress is above max ADC range." alt="" coords="5,80,257,107"/>
<area shape="rect" title=" " alt="" coords="88,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TempSurvey::OutOfRangeException:</div>
<div class="dyncontent">
<div class="center"><img src="class_temp_survey_1_1_out_of_range_exception__coll__graph.png" border="0" usemap="#_temp_survey_1_1_out_of_range_exception_coll__map" alt="Collaboration graph"/></div>
<map name="_temp_survey_1_1_out_of_range_exception_coll__map" id="_temp_survey_1_1_out_of_range_exception_coll__map">
<area shape="rect" title="Exception class thrown when the hwadress is above max ADC range." alt="" coords="5,80,257,107"/>
<area shape="rect" title=" " alt="" coords="88,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ead9d374375a47cfbe7a5a58992818e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">what</a> () const  throw ()</td></tr>
<tr class="memdesc:a7ead9d374375a47cfbe7a5a58992818e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce exception information.  <a href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">More...</a><br /></td></tr>
<tr class="separator:a7ead9d374375a47cfbe7a5a58992818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class thrown when the hwadress is above max ADC range. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ead9d374375a47cfbe7a5a58992818e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead9d374375a47cfbe7a5a58992818e">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * TempSurvey::OutOfRangeException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produce exception information. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>inc/<a class="el" href="interface_8h_source.html">interface.h</a></li>
<li>src/<a class="el" href="interface_8cc.html">interface.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
