<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></li><li class="navelem"><a class="el" href="class_temp_survey_1_1_interface.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TempSurvey::Interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">addSensor</a>(uint64_t hwAddr, TMod::sigType type)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">getSensorsList</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">Interface</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">removeSensor</a>(uint64_t hwAddr)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">setScalingData</a>(uint64_t hwAddr, float scalingFactor, float offset)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">setSstream</a>(std::stringstream &amp;stream)</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">triggerReadReport</a>()</td><td class="entry"><a class="el" href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
