<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addSensor()
: <a class="el" href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">TempSurvey::Interface</a>
, <a class="el" href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">TempSurvey::Supervision</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_temp_survey_1_1_request.html#a1ed7d13f55c73f4be8b3ef656f56c2ee">TempSurvey::Request</a>
, <a class="el" href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6">TempSurvey::RequestAddSensor</a>
, <a class="el" href="class_temp_survey_1_1_request_get_sensors_list.html#a072ecd000719c76e478f46a2c98a78c7">TempSurvey::RequestGetSensorsList</a>
, <a class="el" href="class_temp_survey_1_1_request_remove_sensor.html#aaf25aea14ffa0be2d6844a9df199fb9d">TempSurvey::RequestRemoveSensor</a>
, <a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">TempSurvey::RequestSetScalingData</a>
, <a class="el" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#a3caa06cdc16a0b658cd9e18fac0b1421">TempSurvey::RequestTriggerReadTempReport</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddr()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">TempSurvey::Sensor</a>
</li>
<li>getOffset()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">TempSurvey::Sensor</a>
</li>
<li>getScalingFactor()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">TempSurvey::Sensor</a>
</li>
<li>getSensorsList()
: <a class="el" href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">TempSurvey::Interface</a>
, <a class="el" href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">TempSurvey::Supervision</a>
</li>
<li>getTemp()
: <a class="el" href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">TempSurvey::Sensor</a>
</li>
<li>getTempMax()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">TempSurvey::Sensor</a>
</li>
<li>getTempMin()
: <a class="el" href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">TempSurvey::Sensor</a>
</li>
<li>getTypeString()
: <a class="el" href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">TempSurvey::Sensor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Interface()
: <a class="el" href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">TempSurvey::Interface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeSensor()
: <a class="el" href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">TempSurvey::Interface</a>
, <a class="el" href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">TempSurvey::Supervision</a>
</li>
<li>RequestAddSensor()
: <a class="el" href="class_temp_survey_1_1_request_add_sensor.html#ab8e71f5a41b7b5a2cbb5cafe1179fcbb">TempSurvey::RequestAddSensor</a>
</li>
<li>RequestGetSensorsList()
: <a class="el" href="class_temp_survey_1_1_request_get_sensors_list.html#a7611652571c8fc101fa0403b7e21df47">TempSurvey::RequestGetSensorsList</a>
</li>
<li>RequestRemoveSensor()
: <a class="el" href="class_temp_survey_1_1_request_remove_sensor.html#aa950cbbd50bc1a1a69da65ef54a4c1e1">TempSurvey::RequestRemoveSensor</a>
</li>
<li>RequestSetScalingData()
: <a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">TempSurvey::RequestSetScalingData</a>
</li>
<li>RequestTriggerReadTempReport()
: <a class="el" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#abd89e383a0fea9fc3f6b6032aa48ac1f">TempSurvey::RequestTriggerReadTempReport</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sensor()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">TempSurvey::Sensor</a>
</li>
<li>setInterfaceImp()
: <a class="el" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">TempSurvey::Supervision</a>
</li>
<li>setOffset()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">TempSurvey::Sensor</a>
</li>
<li>setScalingData()
: <a class="el" href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">TempSurvey::Interface</a>
, <a class="el" href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">TempSurvey::Supervision</a>
</li>
<li>setScalingFactor()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">TempSurvey::Sensor</a>
</li>
<li>setSstream()
: <a class="el" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">TempSurvey::Interface</a>
, <a class="el" href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">TempSurvey::Supervision</a>
</li>
<li>start()
: <a class="el" href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">TempSurvey::Supervision</a>
</li>
<li>stop()
: <a class="el" href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">TempSurvey::Supervision</a>
</li>
<li>Supervision()
: <a class="el" href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">TempSurvey::Supervision</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triggerReadReport()
: <a class="el" href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">TempSurvey::Interface</a>
</li>
<li>triggerTemperatureRead()
: <a class="el" href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">TempSurvey::Supervision</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateTemp()
: <a class="el" href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">TempSurvey::Sensor</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_temp_survey_1_1_no_sstream_exception.html#aa8ccc4de6f2b865360ce98360813f9c8">TempSurvey::NoSstreamException</a>
, <a class="el" href="class_temp_survey_1_1_no_such_sensor_exception.html#ac1ccd5a24a283cd6ce5fe8f02cd01a34">TempSurvey::NoSuchSensorException</a>
, <a class="el" href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">TempSurvey::OutOfRangeException</a>
, <a class="el" href="class_temp_survey_1_1_sensor_exists_exception.html#a7970778bbbad695f5a5ace13f00235d1">TempSurvey::SensorExistsException</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Request()
: <a class="el" href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">TempSurvey::Request</a>
</li>
<li>~RequestAddSensor()
: <a class="el" href="class_temp_survey_1_1_request_add_sensor.html#aa1cf3c7c446f7d8fc5455d547c36b263">TempSurvey::RequestAddSensor</a>
</li>
<li>~RequestGetSensorsList()
: <a class="el" href="class_temp_survey_1_1_request_get_sensors_list.html#a60587d4e791533a93fc96d9b6ae16afa">TempSurvey::RequestGetSensorsList</a>
</li>
<li>~RequestRemoveSensor()
: <a class="el" href="class_temp_survey_1_1_request_remove_sensor.html#a16bd2609f7502a1d211083b0ec214ac7">TempSurvey::RequestRemoveSensor</a>
</li>
<li>~RequestSetScalingData()
: <a class="el" href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">TempSurvey::RequestSetScalingData</a>
</li>
<li>~RequestTriggerReadTempReport()
: <a class="el" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#aa3336e38a871bb7f48768f559a9b0186">TempSurvey::RequestTriggerReadTempReport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
