<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_temp_survey_1_1_interface" alt=""/>
<map name="_temp_survey_1_1_interface" id="_temp_survey_1_1_interface">
<area shape="rect" href="class_temp_survey_1_1_interface.html" title="Class to interact with VME rack." alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_temp_survey_1_1_no_sstream_exception" alt=""/>
<map name="_temp_survey_1_1_no_sstream_exception" id="_temp_survey_1_1_no_sstream_exception">
<area shape="rect" title=" " alt="" coords="5,93,92,120"/>
<area shape="rect" href="class_temp_survey_1_1_no_sstream_exception.html" title="exception class thrown typically when string stream pointer is a nullptr &#45; happens typically when uni..." alt="" coords="143,5,389,32"/>
<area shape="rect" href="class_temp_survey_1_1_no_such_sensor_exception.html" title="Exception class thrown typically when trying to delete or modify nonexistemt sensor." alt="" coords="165,57,367,98"/>
<area shape="rect" href="class_temp_survey_1_1_out_of_range_exception.html" title="Exception class thrown when the hwadress is above max ADC range." alt="" coords="140,123,392,149"/>
<area shape="rect" href="class_temp_survey_1_1_sensor_exists_exception.html" title="Exception class thrown when trying to add existing interface." alt="" coords="170,174,362,215"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_temp_survey_1_1_request" alt=""/>
<map name="_temp_survey_1_1_request" id="_temp_survey_1_1_request">
<area shape="rect" href="class_temp_survey_1_1_request.html" title="Base request class for thread&#45;safe interface access." alt="" coords="5,115,168,141"/>
<area shape="rect" href="class_temp_survey_1_1_request_add_sensor.html" title="Child class of request to call interface to add sensor." alt="" coords="231,5,462,32"/>
<area shape="rect" href="class_temp_survey_1_1_request_get_sensors_list.html" title="Child class of request to call interface to get sensors list." alt="" coords="217,56,476,83"/>
<area shape="rect" href="class_temp_survey_1_1_request_remove_sensor.html" title="Child class of request to call interface to remove sensor." alt="" coords="239,107,455,149"/>
<area shape="rect" href="class_temp_survey_1_1_request_set_scaling_data.html" title="Child class of request to call interface to set sensor scaling data." alt="" coords="216,173,477,200"/>
<area shape="rect" href="class_temp_survey_1_1_request_trigger_read_temp_report.html" title="Child class of request to call interface to trigger temperature read and generate report." alt="" coords="243,225,450,266"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_temp_survey_1_1_sensor" alt=""/>
<map name="_temp_survey_1_1_sensor" id="_temp_survey_1_1_sensor">
<area shape="rect" href="class_temp_survey_1_1_sensor.html" title="Class to hold and access basic sensor informations via the Interface class." alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_temp_survey_1_1_supervision" alt=""/>
<map name="_temp_survey_1_1_supervision" id="_temp_survey_1_1_supervision">
<area shape="rect" href="class_temp_survey_1_1_supervision.html" title="Class to supervise and interact with an interface." alt="" coords="5,5,191,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
