<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * interface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 5, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rkrawczy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_INTERFACE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_INTERFACE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tmod_8h.html">tmod.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;yaml-cpp/yaml.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_temp_survey.html">   19</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_temp_survey.html">TempSurvey</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_out_of_range_exception.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_out_of_range_exception.html">OutOfRangeException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_sensor_exists_exception.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_sensor_exists_exception.html">SensorExistsException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_temp_survey_1_1_sensor_exists_exception.html#a7970778bbbad695f5a5ace13f00235d1">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_no_such_sensor_exception.html">   41</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_no_such_sensor_exception.html">NoSuchSensorException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_temp_survey_1_1_no_such_sensor_exception.html#ac1ccd5a24a283cd6ce5fe8f02cd01a34">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_no_sstream_exception.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_no_sstream_exception.html">NoSstreamException</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>            <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_temp_survey_1_1_no_sstream_exception.html#aa8ccc4de6f2b865360ce98360813f9c8">what</a>() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_interface.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_interface.html">Interface</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">Interface</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">addSensor</a>(uint64_t hwAddr, <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">removeSensor</a>(uint64_t hwAddr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">setScalingData</a>(uint64_t hwAddr, <span class="keywordtype">float</span> scalingFactor, <span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">getSensorsList</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">setSstream</a>(std::stringstream &amp;stream);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">triggerReadReport</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//find sensor in the sensors list given an hardware address</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::list&lt;Sensor&gt;::iterator findSensorByHwAddr(uint16_t hwAddr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//Produce YAML report on temperatures of the sensors</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::string getYAMLTemperature();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//Produce YAML report the sensors</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            std::string getYAMLSensors();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//Trigger temperature reads on sensors</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">void</span> triggerRead();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//sensors list</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            std::list&lt;Sensor&gt; registeredSensorsList;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//string stream to output data</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            std::stringstream *stream;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_INTERFACE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_abe4891921356a9411c9f19552d3016cb"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">TempSurvey::Interface::setScalingData</a></div><div class="ttdeci">void setScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Set sensor scaling data given existing hardware address, offset and scaling factor.</div><div class="ttdef"><b>Definition:</b> interface.cc:70</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html"><div class="ttname"><a href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></div><div class="ttdoc">Class to interact with VME rack.</div><div class="ttdef"><b>Definition:</b> interface.h:59</div></div>
<div class="ttc" id="areport_8txt_html_a0e2257ccbd4b459f1efceb5c2f55bc6d"><div class="ttname"><a href="report_8txt.html#a0e2257ccbd4b459f1efceb5c2f55bc6d">future</a></div><div class="ttdeci">Rafal Krawczyk Implementation highlihgts the exceptions are serviced so that the stack trace is generated This is shown in the demonstrator In the future</div><div class="ttdef"><b>Definition:</b> report.txt:18</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_such_sensor_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_no_such_sensor_exception.html">TempSurvey::NoSuchSensorException</a></div><div class="ttdoc">Exception class thrown typically when trying to delete or modify nonexistemt sensor.</div><div class="ttdef"><b>Definition:</b> interface.h:41</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_sstream_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_no_sstream_exception.html">TempSurvey::NoSstreamException</a></div><div class="ttdoc">exception class thrown typically when string stream pointer is a nullptr - happens typically when uni...</div><div class="ttdef"><b>Definition:</b> interface.h:50</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a7d43f045dbad87fc09caf541ff9ba488"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">TempSurvey::Interface::addSensor</a></div><div class="ttdeci">void addSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Add sensor given a hardware address and signal type.</div><div class="ttdef"><b>Definition:</b> interface.cc:39</div></div>
<div class="ttc" id="anamespace_temp_survey_html"><div class="ttname"><a href="namespace_temp_survey.html">TempSurvey</a></div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_sstream_exception_html_aa8ccc4de6f2b865360ce98360813f9c8"><div class="ttname"><a href="class_temp_survey_1_1_no_sstream_exception.html#aa8ccc4de6f2b865360ce98360813f9c8">TempSurvey::NoSstreamException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:31</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_such_sensor_exception_html_ac1ccd5a24a283cd6ce5fe8f02cd01a34"><div class="ttname"><a href="class_temp_survey_1_1_no_such_sensor_exception.html#ac1ccd5a24a283cd6ce5fe8f02cd01a34">TempSurvey::NoSuchSensorException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:26</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_exists_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_sensor_exists_exception.html">TempSurvey::SensorExistsException</a></div><div class="ttdoc">Exception class thrown when trying to add existing interface.</div><div class="ttdef"><b>Definition:</b> interface.h:32</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a150d6555da6c2af3fb1c2b40bb0e91c8"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">TempSurvey::Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> interface.cc:36</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_out_of_range_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_out_of_range_exception.html">TempSurvey::OutOfRangeException</a></div><div class="ttdoc">Exception class thrown when the hwadress is above max ADC range.</div><div class="ttdef"><b>Definition:</b> interface.h:23</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_ac613031be7ca88371e0fc0f912236f62"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">TempSurvey::Interface::setSstream</a></div><div class="ttdeci">void setSstream(std::stringstream &amp;stream)</div><div class="ttdoc">Assign stringstream where interface will output data.</div><div class="ttdef"><b>Definition:</b> interface.cc:83</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_acfacd69d852c4e2ef8ff435bf8e79f97"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">TempSurvey::Interface::triggerReadReport</a></div><div class="ttdeci">void triggerReadReport()</div><div class="ttdoc">Trigger temperature reads on the sensors and output report from the sensors.</div><div class="ttdef"><b>Definition:</b> interface.cc:88</div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_out_of_range_exception_html_a7ead9d374375a47cfbe7a5a58992818e"><div class="ttname"><a href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">TempSurvey::OutOfRangeException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:15</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a664292bda7ccdc8b9773fe54cbd29ff7"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">TempSurvey::Interface::removeSensor</a></div><div class="ttdeci">void removeSensor(uint64_t hwAddr)</div><div class="ttdoc">Remove sensor given a hardware address.</div><div class="ttdef"><b>Definition:</b> interface.cc:58</div></div>
<div class="ttc" id="atmod_8h_html"><div class="ttname"><a href="tmod_8h.html">tmod.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a9878e2fa6b4d667bb9a0552215eee6ef"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">TempSurvey::Interface::getSensorsList</a></div><div class="ttdeci">void getSensorsList()</div><div class="ttdoc">Produce list of sensors with their signal type and scaling data.</div><div class="ttdef"><b>Definition:</b> interface.cc:122</div></div>
<div class="ttc" id="amain_8cc_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> main.cc:14</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_exists_exception_html_a7970778bbbad695f5a5ace13f00235d1"><div class="ttname"><a href="class_temp_survey_1_1_sensor_exists_exception.html#a7970778bbbad695f5a5ace13f00235d1">TempSurvey::SensorExistsException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
