<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="supervision_8h_source.html">inc/supervision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">inc/interface.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="request_8h_source.html">inc/request.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#main_8cc" alt=""/></div>
<map name="main_8cc" id="main_8cc">
<area shape="rect" title=" " alt="" coords="318,5,391,32"/>
<area shape="rect" href="supervision_8h.html" title=" " alt="" coords="289,80,421,107"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="245,229,337,256"/>
<area shape="rect" title=" " alt="" coords="5,304,85,331"/>
<area shape="rect" href="request_8h.html" title=" " alt="" coords="589,155,672,181"/>
<area shape="rect" title=" " alt="" coords="496,80,571,107"/>
<area shape="rect" title=" " alt="" coords="235,155,299,181"/>
<area shape="rect" title=" " alt="" coords="323,155,387,181"/>
<area shape="rect" title=" " alt="" coords="411,155,474,181"/>
<area shape="rect" title=" " alt="" coords="499,155,565,181"/>
<area shape="rect" href="tmod_8h.html" title=" " alt="" coords="497,379,565,405"/>
<area shape="rect" title=" " alt="" coords="425,453,492,480"/>
<area shape="rect" title=" " alt="" coords="568,304,611,331"/>
<area shape="rect" href="sensor_8h.html" title=" " alt="" coords="417,304,493,331"/>
<area shape="rect" title=" " alt="" coords="161,304,293,331"/>
<area shape="rect" title=" " alt="" coords="317,304,392,331"/>
<area shape="rect" title=" " alt="" coords="363,379,421,405"/>
<area shape="rect" title=" " alt="" coords="280,379,339,405"/>
<area shape="rect" title=" " alt="" coords="523,229,610,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main_8cc_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,274,60,301"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67" title="Add sensor wrapper for the RequestAddSensor request." alt="" coords="109,5,295,47"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2" title="Get sensor list wrapper for the RequestGetSensorsList request." alt="" coords="109,71,295,112"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653" title="Remove sensor wrapper for the RequestRemoveSensor request." alt="" coords="109,136,295,177"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f" title="Set interface implementation." alt="" coords="109,201,295,243"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86" title="Set Sensor scaling data wrapper for the RequestSetScalingData request." alt="" coords="109,267,295,308"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2" title="Set stringstream which is passed to interface to produce data." alt="" coords="109,332,295,373"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d" title="Start supervision thread." alt="" coords="109,397,295,439"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8" title="Stop supervision thread." alt="" coords="109,463,295,504"/>
<area shape="rect" href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3" title="Trigger temperature read and wrapper for the RequestTriggerReadTempReport request." alt="" coords="108,528,296,569"/>
<area shape="rect" href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62" title="Assign stringstream where interface will output data." alt="" coords="344,201,511,243"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
