<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TMod Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TMod Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85193a330151d71fff185033b08e8836"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">sigType</a> { <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">v_0_10</a>, 
<a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc">mA_4_20</a>
 }</td></tr>
<tr class="separator:a85193a330151d71fff185033b08e8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0260c6e091caaf94d852b1aa8ec33c2b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b">tmodReadAdcs</a> (uint16_t hardwareAddress)</td></tr>
<tr class="separator:a0260c6e091caaf94d852b1aa8ec33c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed55b220ac1f9ace7dd35a9ca24738"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738">tmodMaxAdcs</a> (void)</td></tr>
<tr class="separator:ac0ed55b220ac1f9ace7dd35a9ca24738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a85193a330151d71fff185033b08e8836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85193a330151d71fff185033b08e8836">&#9670;&nbsp;</a></span>sigType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8"></a>v_0_10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc"></a>mA_4_20&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0ed55b220ac1f9ace7dd35a9ca24738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed55b220ac1f9ace7dd35a9ca24738">&#9670;&nbsp;</a></span>tmodMaxAdcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TMod::tmodMaxAdcs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_t_mod_ac0ed55b220ac1f9ace7dd35a9ca24738_icgraph.png" border="0" usemap="#namespace_t_mod_ac0ed55b220ac1f9ace7dd35a9ca24738_icgraph" alt=""/></div>
<map name="namespace_t_mod_ac0ed55b220ac1f9ace7dd35a9ca24738_icgraph" id="namespace_t_mod_ac0ed55b220ac1f9ace7dd35a9ca24738_icgraph">
<area shape="rect" title=" " alt="" coords="499,13,657,39"/>
<area shape="rect" href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488" title="Add sensor given a hardware address and signal type." alt="" coords="284,5,451,47"/>
<area shape="rect" href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6" title="Execute addSensor method of the Interface." alt="" coords="5,5,236,47"/>
</map>
</div>

</div>
</div>
<a id="a0260c6e091caaf94d852b1aa8ec33c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0260c6e091caaf94d852b1aa8ec33c2b">&#9670;&nbsp;</a></span>tmodReadAdcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t TMod::tmodReadAdcs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hardwareAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_t_mod_a0260c6e091caaf94d852b1aa8ec33c2b_icgraph.png" border="0" usemap="#namespace_t_mod_a0260c6e091caaf94d852b1aa8ec33c2b_icgraph" alt=""/></div>
<map name="namespace_t_mod_a0260c6e091caaf94d852b1aa8ec33c2b_icgraph" id="namespace_t_mod_a0260c6e091caaf94d852b1aa8ec33c2b_icgraph">
<area shape="rect" title=" " alt="" coords="207,13,371,39"/>
<area shape="rect" href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69" title="Update sensor&#39;s temperture." alt="" coords="5,5,159,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
