<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: doc/report.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">doc/report.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf094d238285206aef02801387b182f7"><td class="memItemLeft" align="right" valign="top">Rafal Krawczyk Implementation highlihgts&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="report_8txt.html#abf094d238285206aef02801387b182f7">Documentation</a></td></tr>
<tr class="separator:abf094d238285206aef02801387b182f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2257ccbd4b459f1efceb5c2f55bc6d"><td class="memItemLeft" align="right" valign="top">Rafal Krawczyk Implementation highlihgts the exceptions are serviced so that the stack trace is generated This is shown in the demonstrator In the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="report_8txt.html#a0e2257ccbd4b459f1efceb5c2f55bc6d">future</a></td></tr>
<tr class="separator:a0e2257ccbd4b459f1efceb5c2f55bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abf094d238285206aef02801387b182f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf094d238285206aef02801387b182f7">&#9670;&nbsp;</a></span>Documentation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rafal Krawczyk Implementation highlihgts Documentation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2257ccbd4b459f1efceb5c2f55bc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2257ccbd4b459f1efceb5c2f55bc6d">&#9670;&nbsp;</a></span>future</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rafal Krawczyk Implementation highlihgts the exceptions are serviced so that the stack trace is generated This is shown in the demonstrator In the future</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a2306d0870ed59a4efde1d5494669cfc9"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">TempSurvey::RequestSetScalingData::~RequestSetScalingData</a></div><div class="ttdeci">virtual ~RequestSetScalingData()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:67</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html">TempSurvey::RequestTriggerReadTempReport</a></div><div class="ttdoc">Child class of request to call interface to trigger temperature read and generate report.</div><div class="ttdef"><b>Definition:</b> request.h:99</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_a8eaa6ba80fd63f2c93f69e685482cfd6"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6">TempSurvey::RequestAddSensor::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute addSensor method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:27</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ab6c4dafb395f6bb85813dbbbd86851d2"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">TempSurvey::Supervision::setSstream</a></div><div class="ttdeci">void setSstream(std::stringstream &amp;stream)</div><div class="ttdoc">Set stringstream which is passed to interface to produce data.</div><div class="ttdef"><b>Definition:</b> supervision.cc:98</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_abe4891921356a9411c9f19552d3016cb"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#abe4891921356a9411c9f19552d3016cb">TempSurvey::Interface::setScalingData</a></div><div class="ttdeci">void setScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Set sensor scaling data given existing hardware address, offset and scaling factor.</div><div class="ttdef"><b>Definition:</b> interface.cc:70</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html"><div class="ttname"><a href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></div><div class="ttdoc">Class to interact with VME rack.</div><div class="ttdef"><b>Definition:</b> interface.h:59</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_such_sensor_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_no_such_sensor_exception.html">TempSurvey::NoSuchSensorException</a></div><div class="ttdoc">Exception class thrown typically when trying to delete or modify nonexistemt sensor.</div><div class="ttdef"><b>Definition:</b> interface.h:41</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_aa3336e38a871bb7f48768f559a9b0186"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#aa3336e38a871bb7f48768f559a9b0186">TempSurvey::RequestTriggerReadTempReport::~RequestTriggerReadTempReport</a></div><div class="ttdeci">virtual ~RequestTriggerReadTempReport()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:109</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_aa1cf3c7c446f7d8fc5455d547c36b263"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#aa1cf3c7c446f7d8fc5455d547c36b263">TempSurvey::RequestAddSensor::~RequestAddSensor</a></div><div class="ttdeci">virtual ~RequestAddSensor()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:25</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_sstream_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_no_sstream_exception.html">TempSurvey::NoSstreamException</a></div><div class="ttdoc">exception class thrown typically when string stream pointer is a nullptr - happens typically when uni...</div><div class="ttdef"><b>Definition:</b> interface.h:50</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a70e87247cc2948d8ea15fe6b2c8f6ac5"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">TempSurvey::RequestSetScalingData::RequestSetScalingData</a></div><div class="ttdeci">RequestSetScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:64</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_ac6c2df495a8caeb548d171503a0cb417"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">TempSurvey::Sensor::getTemp</a></div><div class="ttdeci">float getTemp()</div><div class="ttdoc">Get sensor's current temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:65</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html_a46f13607f09e4d7cbde1490a0c6f4286"><div class="ttname"><a href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">TempSurvey::Request::~Request</a></div><div class="ttdeci">virtual ~Request()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a19097e443e4be493ffc8f3be23b9ed6d"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">TempSurvey::Supervision::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start supervision thread.</div><div class="ttdef"><b>Definition:</b> supervision.cc:30</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html_a1ed7d13f55c73f4be8b3ef656f56c2ee"><div class="ttname"><a href="class_temp_survey_1_1_request.html#a1ed7d13f55c73f4be8b3ef656f56c2ee">TempSurvey::Request::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Virtual base class for interaction with the Interface commands.</div><div class="ttdef"><b>Definition:</b> request.cc:14</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a7d43f045dbad87fc09caf541ff9ba488"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a7d43f045dbad87fc09caf541ff9ba488">TempSurvey::Interface::addSensor</a></div><div class="ttdeci">void addSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Add sensor given a hardware address and signal type.</div><div class="ttdef"><b>Definition:</b> interface.cc:39</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a93ef68f02a5a9b38378befd7f8fc4d69"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">TempSurvey::Sensor::updateTemp</a></div><div class="ttdeci">void updateTemp()</div><div class="ttdoc">Update sensor's temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:18</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ada07ad386b80915b3e03a8e53203ab86"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">TempSurvey::Supervision::setScalingData</a></div><div class="ttdeci">void setScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Set Sensor scaling data wrapper for the RequestSetScalingData request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:113</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a60587d4e791533a93fc96d9b6ae16afa"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a60587d4e791533a93fc96d9b6ae16afa">TempSurvey::RequestGetSensorsList::~RequestGetSensorsList</a></div><div class="ttdeci">virtual ~RequestGetSensorsList()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:90</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html">TempSurvey::RequestSetScalingData</a></div><div class="ttdoc">Child class of request to call interface to set sensor scaling data.</div><div class="ttdef"><b>Definition:</b> request.h:66</div></div>
<div class="ttc" id="anamespace_temp_survey_html"><div class="ttname"><a href="namespace_temp_survey.html">TempSurvey</a></div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_sstream_exception_html_aa8ccc4de6f2b865360ce98360813f9c8"><div class="ttname"><a href="class_temp_survey_1_1_no_sstream_exception.html#aa8ccc4de6f2b865360ce98360813f9c8">TempSurvey::NoSstreamException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:31</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">TMod::v_0_10</a></div><div class="ttdeci">@ v_0_10</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_no_such_sensor_exception_html_ac1ccd5a24a283cd6ce5fe8f02cd01a34"><div class="ttname"><a href="class_temp_survey_1_1_no_such_sensor_exception.html#ac1ccd5a24a283cd6ce5fe8f02cd01a34">TempSurvey::NoSuchSensorException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:26</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a072ecd000719c76e478f46a2c98a78c7"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a072ecd000719c76e478f46a2c98a78c7">TempSurvey::RequestGetSensorsList::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute getSensorsList method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:92</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_a16bd2609f7502a1d211083b0ec214ac7"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#a16bd2609f7502a1d211083b0ec214ac7">TempSurvey::RequestRemoveSensor::~RequestRemoveSensor</a></div><div class="ttdeci">virtual ~RequestRemoveSensor()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:46</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a167ab969bbaa58d4614673517727dd37"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">TempSurvey::Sensor::getTempMax</a></div><div class="ttdeci">float getTempMax()</div><div class="ttdoc">Get sensor's max temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:75</div></div>
<div class="ttc" id="anamespace_temp_survey_html_adf08841c9c08d998cd3fa2156097d2a9"><div class="ttname"><a href="namespace_temp_survey.html#adf08841c9c08d998cd3fa2156097d2a9">TempSurvey::TRIGGER_PERIOD_S</a></div><div class="ttdeci">const double TRIGGER_PERIOD_S</div><div class="ttdef"><b>Definition:</b> supervision.h:20</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_exists_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_sensor_exists_exception.html">TempSurvey::SensorExistsException</a></div><div class="ttdoc">Exception class thrown when trying to add existing interface.</div><div class="ttdef"><b>Definition:</b> interface.h:32</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a150d6555da6c2af3fb1c2b40bb0e91c8"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a150d6555da6c2af3fb1c2b40bb0e91c8">TempSurvey::Interface::Interface</a></div><div class="ttdeci">Interface()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> interface.cc:36</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_out_of_range_exception_html"><div class="ttname"><a href="class_temp_survey_1_1_out_of_range_exception.html">TempSurvey::OutOfRangeException</a></div><div class="ttdoc">Exception class thrown when the hwadress is above max ADC range.</div><div class="ttdef"><b>Definition:</b> interface.h:23</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_aa950cbbd50bc1a1a69da65ef54a4c1e1"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#aa950cbbd50bc1a1a69da65ef54a4c1e1">TempSurvey::RequestRemoveSensor::RequestRemoveSensor</a></div><div class="ttdeci">RequestRemoveSensor(uint64_t hwAddr)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:43</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_ac613031be7ca88371e0fc0f912236f62"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#ac613031be7ca88371e0fc0f912236f62">TempSurvey::Interface::setSstream</a></div><div class="ttdeci">void setSstream(std::stringstream &amp;stream)</div><div class="ttdoc">Assign stringstream where interface will output data.</div><div class="ttdef"><b>Definition:</b> interface.cc:83</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_acfacd69d852c4e2ef8ff435bf8e79f97"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#acfacd69d852c4e2ef8ff435bf8e79f97">TempSurvey::Interface::triggerReadReport</a></div><div class="ttdeci">void triggerReadReport()</div><div class="ttdoc">Trigger temperature reads on the sensors and output report from the sensors.</div><div class="ttdef"><b>Definition:</b> interface.cc:88</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a6bdb1e40ced62ef675cfbc995abb1cb1"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">TempSurvey::Sensor::getAddr</a></div><div class="ttdeci">uint16_t getAddr()</div><div class="ttdoc">Get sensor's shardware adress.</div><div class="ttdef"><b>Definition:</b> sensor.cc:60</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_out_of_range_exception_html_a7ead9d374375a47cfbe7a5a58992818e"><div class="ttname"><a href="class_temp_survey_1_1_out_of_range_exception.html#a7ead9d374375a47cfbe7a5a58992818e">TempSurvey::OutOfRangeException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:15</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a5f184298d4525b511b1bb945c76e0b67"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">TempSurvey::Supervision::addSensor</a></div><div class="ttdeci">void addSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Add sensor wrapper for the RequestAddSensor request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:103</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a664292bda7ccdc8b9773fe54cbd29ff7"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a664292bda7ccdc8b9773fe54cbd29ff7">TempSurvey::Interface::removeSensor</a></div><div class="ttdeci">void removeSensor(uint64_t hwAddr)</div><div class="ttdoc">Remove sensor given a hardware address.</div><div class="ttdef"><b>Definition:</b> interface.cc:58</div></div>
<div class="ttc" id="anamespace_t_mod_html"><div class="ttname"><a href="namespace_t_mod.html">TMod</a></div><div class="ttdef"><b>Definition:</b> tmod.h:13</div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_abd89e383a0fea9fc3f6b6032aa48ac1f"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#abd89e383a0fea9fc3f6b6032aa48ac1f">TempSurvey::RequestTriggerReadTempReport::RequestTriggerReadTempReport</a></div><div class="ttdeci">RequestTriggerReadTempReport()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:107</div></div>
<div class="ttc" id="arequest_8h_html"><div class="ttname"><a href="request_8h.html">request.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a5283a7a2f9fd099382e755b714556cf4"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">TempSurvey::Sensor::Sensor</a></div><div class="ttdeci">Sensor(uint16_t hwAddr, TMod::sigType signalType)</div><div class="ttdoc">Constructor with hardware address and signal type params.</div><div class="ttdef"><b>Definition:</b> sensor.cc:13</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a5b4560b5d3c1ac793f533661a490f71f"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">TempSurvey::Supervision::setInterfaceImp</a></div><div class="ttdeci">void setInterfaceImp(Interface &amp;interface)</div><div class="ttdoc">Set interface implementation.</div><div class="ttdef"><b>Definition:</b> supervision.cc:24</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ac8ec35c815dd6bf97256f509600a80c3"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">TempSurvey::Supervision::triggerTemperatureRead</a></div><div class="ttdeci">void triggerTemperatureRead()</div><div class="ttdoc">Trigger temperature read and wrapper for the RequestTriggerReadTempReport request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:123</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html_a9878e2fa6b4d667bb9a0552215eee6ef"><div class="ttname"><a href="class_temp_survey_1_1_interface.html#a9878e2fa6b4d667bb9a0552215eee6ef">TempSurvey::Interface::getSensorsList</a></div><div class="ttdeci">void getSensorsList()</div><div class="ttdoc">Produce list of sensors with their signal type and scaling data.</div><div class="ttdef"><b>Definition:</b> interface.cc:122</div></div>
<div class="ttc" id="anamespace_t_mod_html_ac0ed55b220ac1f9ace7dd35a9ca24738"><div class="ttname"><a href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738">TMod::tmodMaxAdcs</a></div><div class="ttdeci">uint16_t tmodMaxAdcs(void)</div><div class="ttdef"><b>Definition:</b> tmod.cc:18</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a1dc409e6ace8dfa3ce7b07f23def9f71"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">TempSurvey::Sensor::setScalingFactor</a></div><div class="ttdeci">void setScalingFactor(float scalingFactor)</div><div class="ttdoc">Set sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:40</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_ab8e71f5a41b7b5a2cbb5cafe1179fcbb"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#ab8e71f5a41b7b5a2cbb5cafe1179fcbb">TempSurvey::RequestAddSensor::RequestAddSensor</a></div><div class="ttdeci">RequestAddSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:22</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html">TempSurvey::RequestGetSensorsList</a></div><div class="ttdoc">Child class of request to call interface to get sensors list.</div><div class="ttdef"><b>Definition:</b> request.h:86</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_a3caa06cdc16a0b658cd9e18fac0b1421"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#a3caa06cdc16a0b658cd9e18fac0b1421">TempSurvey::RequestTriggerReadTempReport::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute triggerReadReport method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:111</div></div>
<div class="ttc" id="amain_8cc_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cc.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> main.cc:14</div></div>
<div class="ttc" id="asupervision_8h_html"><div class="ttname"><a href="supervision_8h.html">supervision.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_aaa7a6cac7a0c275542abba75ebd14de9"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">TempSurvey::Sensor::getTempMin</a></div><div class="ttdeci">float getTempMin()</div><div class="ttdoc">Get sensor's min temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:70</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a63e86c353e8dc8c3bacee3cd06b5bec2"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">TempSurvey::Supervision::getSensorsList</a></div><div class="ttdeci">void getSensorsList()</div><div class="ttdoc">Get sensor list wrapper for the RequestGetSensorsList request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:118</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_aaf25aea14ffa0be2d6844a9df199fb9d"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#aaf25aea14ffa0be2d6844a9df199fb9d">TempSurvey::RequestRemoveSensor::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute removeSensor method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:48</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a74147b1e5c70c82735957865b0d675d4"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">TempSurvey::Sensor::setOffset</a></div><div class="ttdeci">void setOffset(float offset)</div><div class="ttdoc">Set sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:50</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a784533c4fd9558a831c03232a03f60fb"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">TempSurvey::Sensor::getScalingFactor</a></div><div class="ttdeci">float getScalingFactor()</div><div class="ttdoc">Get current sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:45</div></div>
<div class="ttc" id="a_r_e_a_d_m_e_8txt_html_a409439ff19d192164e583f32564f5520"><div class="ttname"><a href="_r_e_a_d_m_e_8txt.html#a409439ff19d192164e583f32564f5520">Author</a></div><div class="ttdeci">Temperature survey application Author</div><div class="ttdef"><b>Definition:</b> README.txt:4</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a7e791dd52cbd6f345bb12529d3e56a2a"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">TempSurvey::RequestSetScalingData::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute setScalingData method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:69</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a586162949a43bb5f09edbc4fdb5dc653"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">TempSurvey::Supervision::removeSensor</a></div><div class="ttdeci">void removeSensor(uint64_t hwAddr)</div><div class="ttdoc">Remove sensor wrapper for the RequestRemoveSensor request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:108</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html">TempSurvey::RequestRemoveSensor</a></div><div class="ttdoc">Child class of request to call interface to remove sensor.</div><div class="ttdef"><b>Definition:</b> request.h:49</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a4370c219b9ae7fb17cf85d2aac080838"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">TempSurvey::Sensor::getOffset</a></div><div class="ttdeci">float getOffset()</div><div class="ttdoc">Get current sensor's Offset.</div><div class="ttdef"><b>Definition:</b> sensor.cc:55</div></div>
<div class="ttc" id="anamespace_t_mod_html_a0260c6e091caaf94d852b1aa8ec33c2b"><div class="ttname"><a href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b">TMod::tmodReadAdcs</a></div><div class="ttdeci">int16_t tmodReadAdcs(uint16_t hardwareAddress)</div><div class="ttdef"><b>Definition:</b> tmod.cc:13</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html">TempSurvey::RequestAddSensor</a></div><div class="ttdoc">Child class of request to call interface to add sensor.</div><div class="ttdef"><b>Definition:</b> request.h:31</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_exists_exception_html_a7970778bbbad695f5a5ace13f00235d1"><div class="ttname"><a href="class_temp_survey_1_1_sensor_exists_exception.html#a7970778bbbad695f5a5ace13f00235d1">TempSurvey::SensorExistsException::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Produce exception information.</div><div class="ttdef"><b>Definition:</b> interface.cc:21</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_aee77e640001f5dcdcc7c2d488d342538"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">TempSurvey::Sensor::getTypeString</a></div><div class="ttdeci">std::string getTypeString()</div><div class="ttdoc">Get sensor's signal type as string.</div><div class="ttdef"><b>Definition:</b> sensor.cc:80</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc">TMod::mA_4_20</a></div><div class="ttdeci">@ mA_4_20</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a7611652571c8fc101fa0403b7e21df47"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a7611652571c8fc101fa0403b7e21df47">TempSurvey::RequestGetSensorsList::RequestGetSensorsList</a></div><div class="ttdeci">RequestGetSensorsList()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:88</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></div><div class="ttdoc">Class to supervise and interact with an interface.</div><div class="ttdef"><b>Definition:</b> supervision.h:24</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></div><div class="ttdoc">Class to hold and access basic sensor informations via the Interface class.</div><div class="ttdef"><b>Definition:</b> sensor.h:20</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ab8df3da27ac72498fa7b6266bfd19401"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">TempSurvey::Supervision::Supervision</a></div><div class="ttdeci">Supervision()</div><div class="ttdef"><b>Definition:</b> supervision.cc:13</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a63864d0a5ac5d8e59a5b46fc9343f4a8"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">TempSurvey::Supervision::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop supervision thread.</div><div class="ttdef"><b>Definition:</b> supervision.cc:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
