<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * request.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 7, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rkrawczy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_REQUEST_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_REQUEST_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tmod_8h.html">tmod.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_temp_survey.html">TempSurvey</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">~Request</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request.html#a1ed7d13f55c73f4be8b3ef656f56c2ee">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request_add_sensor.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request_add_sensor.html">RequestAddSensor</a> : <span class="keyword">public</span> <a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_request_add_sensor.html#ab8e71f5a41b7b5a2cbb5cafe1179fcbb">RequestAddSensor</a>(uint64_t hwAddr, <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request_add_sensor.html#aa1cf3c7c446f7d8fc5455d547c36b263">~RequestAddSensor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            uint64_t hwAddr;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request_remove_sensor.html">   49</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request_remove_sensor.html">RequestRemoveSensor</a> : <span class="keyword">public</span> <a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_request_remove_sensor.html#aa950cbbd50bc1a1a69da65ef54a4c1e1">RequestRemoveSensor</a>(uint64_t hwAddr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request_remove_sensor.html#a16bd2609f7502a1d211083b0ec214ac7">~RequestRemoveSensor</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request_remove_sensor.html#aaf25aea14ffa0be2d6844a9df199fb9d">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            uint64_t hwAddr;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request_set_scaling_data.html">   66</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request_set_scaling_data.html">RequestSetScalingData</a> : <span class="keyword">public</span> <a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">RequestSetScalingData</a>(uint64_t hwAddr, <span class="keywordtype">float</span> scalingFactor, <span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">~RequestSetScalingData</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            uint64_t hwAddr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">float</span> scalingFactor;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">float</span> offset;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request_get_sensors_list.html">   86</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request_get_sensors_list.html">RequestGetSensorsList</a> : <span class="keyword">public</span> <a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_request_get_sensors_list.html#a7611652571c8fc101fa0403b7e21df47">RequestGetSensorsList</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request_get_sensors_list.html#a60587d4e791533a93fc96d9b6ae16afa">~RequestGetSensorsList</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request_get_sensors_list.html#a072ecd000719c76e478f46a2c98a78c7">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_request_trigger_read_temp_report.html">   99</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_request_trigger_read_temp_report.html">RequestTriggerReadTempReport</a> : <span class="keyword">public</span> <a class="code" href="class_temp_survey_1_1_request.html">Request</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#abd89e383a0fea9fc3f6b6032aa48ac1f">RequestTriggerReadTempReport</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#aa3336e38a871bb7f48768f559a9b0186">~RequestTriggerReadTempReport</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_request_trigger_read_temp_report.html#a3caa06cdc16a0b658cd9e18fac0b1421">execute</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    class RequestSetSstream : public Request</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        public:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            virtual ~RequestSetSstream();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            RequestSetSstream(std::stringstream &amp;stream);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            virtual void execute(Supervision &amp;supervision);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        private:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            std::stringstream &amp;stream;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    };</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_REQUEST_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a2306d0870ed59a4efde1d5494669cfc9"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a2306d0870ed59a4efde1d5494669cfc9">TempSurvey::RequestSetScalingData::~RequestSetScalingData</a></div><div class="ttdeci">virtual ~RequestSetScalingData()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:67</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html">TempSurvey::RequestTriggerReadTempReport</a></div><div class="ttdoc">Child class of request to call interface to trigger temperature read and generate report.</div><div class="ttdef"><b>Definition:</b> request.h:99</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_a8eaa6ba80fd63f2c93f69e685482cfd6"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#a8eaa6ba80fd63f2c93f69e685482cfd6">TempSurvey::RequestAddSensor::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute addSensor method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:27</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html"><div class="ttname"><a href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></div><div class="ttdoc">Class to interact with VME rack.</div><div class="ttdef"><b>Definition:</b> interface.h:59</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_aa3336e38a871bb7f48768f559a9b0186"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#aa3336e38a871bb7f48768f559a9b0186">TempSurvey::RequestTriggerReadTempReport::~RequestTriggerReadTempReport</a></div><div class="ttdeci">virtual ~RequestTriggerReadTempReport()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:109</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_aa1cf3c7c446f7d8fc5455d547c36b263"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#aa1cf3c7c446f7d8fc5455d547c36b263">TempSurvey::RequestAddSensor::~RequestAddSensor</a></div><div class="ttdeci">virtual ~RequestAddSensor()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:25</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a70e87247cc2948d8ea15fe6b2c8f6ac5"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a70e87247cc2948d8ea15fe6b2c8f6ac5">TempSurvey::RequestSetScalingData::RequestSetScalingData</a></div><div class="ttdeci">RequestSetScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:64</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html_a46f13607f09e4d7cbde1490a0c6f4286"><div class="ttname"><a href="class_temp_survey_1_1_request.html#a46f13607f09e4d7cbde1490a0c6f4286">TempSurvey::Request::~Request</a></div><div class="ttdeci">virtual ~Request()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html_a1ed7d13f55c73f4be8b3ef656f56c2ee"><div class="ttname"><a href="class_temp_survey_1_1_request.html#a1ed7d13f55c73f4be8b3ef656f56c2ee">TempSurvey::Request::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Virtual base class for interaction with the Interface commands.</div><div class="ttdef"><b>Definition:</b> request.cc:14</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a60587d4e791533a93fc96d9b6ae16afa"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a60587d4e791533a93fc96d9b6ae16afa">TempSurvey::RequestGetSensorsList::~RequestGetSensorsList</a></div><div class="ttdeci">virtual ~RequestGetSensorsList()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:90</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html">TempSurvey::RequestSetScalingData</a></div><div class="ttdoc">Child class of request to call interface to set sensor scaling data.</div><div class="ttdef"><b>Definition:</b> request.h:66</div></div>
<div class="ttc" id="anamespace_temp_survey_html"><div class="ttname"><a href="namespace_temp_survey.html">TempSurvey</a></div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a072ecd000719c76e478f46a2c98a78c7"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a072ecd000719c76e478f46a2c98a78c7">TempSurvey::RequestGetSensorsList::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute getSensorsList method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:92</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_a16bd2609f7502a1d211083b0ec214ac7"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#a16bd2609f7502a1d211083b0ec214ac7">TempSurvey::RequestRemoveSensor::~RequestRemoveSensor</a></div><div class="ttdeci">virtual ~RequestRemoveSensor()</div><div class="ttdoc">Virtual destructor to correctly delete inherited classes.</div><div class="ttdef"><b>Definition:</b> request.cc:46</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_aa950cbbd50bc1a1a69da65ef54a4c1e1"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#aa950cbbd50bc1a1a69da65ef54a4c1e1">TempSurvey::RequestRemoveSensor::RequestRemoveSensor</a></div><div class="ttdeci">RequestRemoveSensor(uint64_t hwAddr)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:43</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="atmod_8h_html"><div class="ttname"><a href="tmod_8h.html">tmod.h</a></div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_abd89e383a0fea9fc3f6b6032aa48ac1f"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#abd89e383a0fea9fc3f6b6032aa48ac1f">TempSurvey::RequestTriggerReadTempReport::RequestTriggerReadTempReport</a></div><div class="ttdeci">RequestTriggerReadTempReport()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:107</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html_ab8e71f5a41b7b5a2cbb5cafe1179fcbb"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html#ab8e71f5a41b7b5a2cbb5cafe1179fcbb">TempSurvey::RequestAddSensor::RequestAddSensor</a></div><div class="ttdeci">RequestAddSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:22</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html">TempSurvey::RequestGetSensorsList</a></div><div class="ttdoc">Child class of request to call interface to get sensors list.</div><div class="ttdef"><b>Definition:</b> request.h:86</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_trigger_read_temp_report_html_a3caa06cdc16a0b658cd9e18fac0b1421"><div class="ttname"><a href="class_temp_survey_1_1_request_trigger_read_temp_report.html#a3caa06cdc16a0b658cd9e18fac0b1421">TempSurvey::RequestTriggerReadTempReport::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute triggerReadReport method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:111</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html_aaf25aea14ffa0be2d6844a9df199fb9d"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html#aaf25aea14ffa0be2d6844a9df199fb9d">TempSurvey::RequestRemoveSensor::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute removeSensor method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:48</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_set_scaling_data_html_a7e791dd52cbd6f345bb12529d3e56a2a"><div class="ttname"><a href="class_temp_survey_1_1_request_set_scaling_data.html#a7e791dd52cbd6f345bb12529d3e56a2a">TempSurvey::RequestSetScalingData::execute</a></div><div class="ttdeci">virtual void execute(Interface &amp;interface)</div><div class="ttdoc">Execute setScalingData method of the Interface.</div><div class="ttdef"><b>Definition:</b> request.cc:69</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_remove_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_request_remove_sensor.html">TempSurvey::RequestRemoveSensor</a></div><div class="ttdoc">Child class of request to call interface to remove sensor.</div><div class="ttdef"><b>Definition:</b> request.h:49</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html"><div class="ttname"><a href="class_temp_survey_1_1_request.html">TempSurvey::Request</a></div><div class="ttdoc">Base request class for thread-safe interface access.</div><div class="ttdef"><b>Definition:</b> request.h:20</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_add_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_request_add_sensor.html">TempSurvey::RequestAddSensor</a></div><div class="ttdoc">Child class of request to call interface to add sensor.</div><div class="ttdef"><b>Definition:</b> request.h:31</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_get_sensors_list_html_a7611652571c8fc101fa0403b7e21df47"><div class="ttname"><a href="class_temp_survey_1_1_request_get_sensors_list.html#a7611652571c8fc101fa0403b7e21df47">TempSurvey::RequestGetSensorsList::RequestGetSensorsList</a></div><div class="ttdeci">RequestGetSensorsList()</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> request.cc:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
