<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * sensor.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 5, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rkrawczy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_SENSOR_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_SENSOR_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tmod_8h.html">tmod.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_temp_survey.html">TempSurvey</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_sensor.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_sensor.html">Sensor</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span>            <a class="code" href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">Sensor</a>(uint16_t hwAddr, <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> signalType);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">updateTemp</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">getTemp</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">getTempMin</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">getTempMax</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">setScalingFactor</a>(<span class="keywordtype">float</span> scalingFactor);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">getScalingFactor</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">setOffset</a>(<span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">float</span> <a class="code" href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">getOffset</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            uint16_t <a class="code" href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">getAddr</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::string <a class="code" href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">getTypeString</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//normalise ADC-read temperature by scaling factor and offset</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">float</span> normaliseTemp(int16_t temp_int);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//hardware address</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint16_t hwAddr;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//type of signal  - mA or V</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> signalType;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Offset value</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">float</span> offset=0.0f;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//scaling factor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">float</span> scalingFactor=1.0f;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//current temp after conversion with offset and scaling factor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">float</span> currentTemp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//min normalised recorded temperature</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">float</span> minTemp=std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//max normalised recorded temperature</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">float</span> maxTemp=std::numeric_limits&lt;float&gt;::min();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SENSOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_ac6c2df495a8caeb548d171503a0cb417"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#ac6c2df495a8caeb548d171503a0cb417">TempSurvey::Sensor::getTemp</a></div><div class="ttdeci">float getTemp()</div><div class="ttdoc">Get sensor's current temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:65</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a93ef68f02a5a9b38378befd7f8fc4d69"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a93ef68f02a5a9b38378befd7f8fc4d69">TempSurvey::Sensor::updateTemp</a></div><div class="ttdeci">void updateTemp()</div><div class="ttdoc">Update sensor's temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:18</div></div>
<div class="ttc" id="anamespace_temp_survey_html"><div class="ttname"><a href="namespace_temp_survey.html">TempSurvey</a></div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a167ab969bbaa58d4614673517727dd37"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a167ab969bbaa58d4614673517727dd37">TempSurvey::Sensor::getTempMax</a></div><div class="ttdeci">float getTempMax()</div><div class="ttdoc">Get sensor's max temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:75</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a6bdb1e40ced62ef675cfbc995abb1cb1"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a6bdb1e40ced62ef675cfbc995abb1cb1">TempSurvey::Sensor::getAddr</a></div><div class="ttdeci">uint16_t getAddr()</div><div class="ttdoc">Get sensor's shardware adress.</div><div class="ttdef"><b>Definition:</b> sensor.cc:60</div></div>
<div class="ttc" id="atmod_8h_html"><div class="ttname"><a href="tmod_8h.html">tmod.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a5283a7a2f9fd099382e755b714556cf4"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a5283a7a2f9fd099382e755b714556cf4">TempSurvey::Sensor::Sensor</a></div><div class="ttdeci">Sensor(uint16_t hwAddr, TMod::sigType signalType)</div><div class="ttdoc">Constructor with hardware address and signal type params.</div><div class="ttdef"><b>Definition:</b> sensor.cc:13</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a1dc409e6ace8dfa3ce7b07f23def9f71"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a1dc409e6ace8dfa3ce7b07f23def9f71">TempSurvey::Sensor::setScalingFactor</a></div><div class="ttdeci">void setScalingFactor(float scalingFactor)</div><div class="ttdoc">Set sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:40</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_aaa7a6cac7a0c275542abba75ebd14de9"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#aaa7a6cac7a0c275542abba75ebd14de9">TempSurvey::Sensor::getTempMin</a></div><div class="ttdeci">float getTempMin()</div><div class="ttdoc">Get sensor's min temperture.</div><div class="ttdef"><b>Definition:</b> sensor.cc:70</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a74147b1e5c70c82735957865b0d675d4"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a74147b1e5c70c82735957865b0d675d4">TempSurvey::Sensor::setOffset</a></div><div class="ttdeci">void setOffset(float offset)</div><div class="ttdoc">Set sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:50</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a784533c4fd9558a831c03232a03f60fb"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a784533c4fd9558a831c03232a03f60fb">TempSurvey::Sensor::getScalingFactor</a></div><div class="ttdeci">float getScalingFactor()</div><div class="ttdoc">Get current sensor's scaling factor.</div><div class="ttdef"><b>Definition:</b> sensor.cc:45</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_a4370c219b9ae7fb17cf85d2aac080838"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#a4370c219b9ae7fb17cf85d2aac080838">TempSurvey::Sensor::getOffset</a></div><div class="ttdeci">float getOffset()</div><div class="ttdoc">Get current sensor's Offset.</div><div class="ttdef"><b>Definition:</b> sensor.cc:55</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html_aee77e640001f5dcdcc7c2d488d342538"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html#aee77e640001f5dcdcc7c2d488d342538">TempSurvey::Sensor::getTypeString</a></div><div class="ttdeci">std::string getTypeString()</div><div class="ttdoc">Get sensor's signal type as string.</div><div class="ttdef"><b>Definition:</b> sensor.cc:80</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_sensor_html"><div class="ttname"><a href="class_temp_survey_1_1_sensor.html">TempSurvey::Sensor</a></div><div class="ttdoc">Class to hold and access basic sensor informations via the Interface class.</div><div class="ttdef"><b>Definition:</b> sensor.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
