<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/supervision.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">supervision.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="supervision_8h_source.html">../inc/supervision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tmod_8h_source.html">../inc/tmod.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for supervision.cc:</div>
<div class="dyncontent">
<div class="center"><img src="supervision_8cc__incl.png" border="0" usemap="#src_2supervision_8cc" alt=""/></div>
<map name="src_2supervision_8cc" id="src_2supervision_8cc">
<area shape="rect" title=" " alt="" coords="462,5,601,32"/>
<area shape="rect" href="supervision_8h.html" title=" " alt="" coords="326,80,470,107"/>
<area shape="rect" href="tmod_8h.html" title=" " alt="" coords="529,379,597,405"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="187,229,279,256"/>
<area shape="rect" href="request_8h.html" title=" " alt="" coords="545,155,627,181"/>
<area shape="rect" title=" " alt="" coords="190,155,254,181"/>
<area shape="rect" title=" " alt="" coords="278,155,342,181"/>
<area shape="rect" title=" " alt="" coords="367,155,429,181"/>
<area shape="rect" title=" " alt="" coords="454,155,521,181"/>
<area shape="rect" title=" " alt="" coords="266,453,333,480"/>
<area shape="rect" title=" " alt="" coords="23,304,103,331"/>
<area shape="rect" title=" " alt="" coords="127,304,170,331"/>
<area shape="rect" href="sensor_8h.html" title=" " alt="" coords="195,304,271,331"/>
<area shape="rect" title=" " alt="" coords="295,304,427,331"/>
<area shape="rect" title=" " alt="" coords="451,304,526,331"/>
<area shape="rect" title=" " alt="" coords="121,379,179,405"/>
<area shape="rect" title=" " alt="" coords="203,379,262,405"/>
<area shape="rect" title=" " alt="" coords="489,229,576,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_temp_survey"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
