<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/supervision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">supervision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="request_8h_source.html">request.h</a>&quot;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for supervision.h:</div>
<div class="dyncontent">
<div class="center"><img src="supervision_8h__incl.png" border="0" usemap="#inc_2supervision_8h" alt=""/></div>
<map name="inc_2supervision_8h" id="inc_2supervision_8h">
<area shape="rect" title=" " alt="" coords="481,5,613,32"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="255,155,347,181"/>
<area shape="rect" href="request_8h.html" title=" " alt="" coords="364,80,447,107"/>
<area shape="rect" title=" " alt="" coords="471,80,535,107"/>
<area shape="rect" title=" " alt="" coords="559,80,623,107"/>
<area shape="rect" title=" " alt="" coords="647,80,710,107"/>
<area shape="rect" title=" " alt="" coords="735,80,801,107"/>
<area shape="rect" href="tmod_8h.html" title=" " alt="" coords="242,304,310,331"/>
<area shape="rect" title=" " alt="" coords="5,379,72,405"/>
<area shape="rect" title=" " alt="" coords="219,229,299,256"/>
<area shape="rect" title=" " alt="" coords="323,229,365,256"/>
<area shape="rect" href="sensor_8h.html" title=" " alt="" coords="67,229,143,256"/>
<area shape="rect" title=" " alt="" coords="390,229,522,256"/>
<area shape="rect" title=" " alt="" coords="547,229,621,256"/>
<area shape="rect" title=" " alt="" coords="76,304,135,331"/>
<area shape="rect" title=" " alt="" coords="159,304,217,331"/>
<area shape="rect" title=" " alt="" coords="371,155,458,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="supervision_8h__dep__incl.png" border="0" usemap="#inc_2supervision_8hdep" alt=""/></div>
<map name="inc_2supervision_8hdep" id="inc_2supervision_8hdep">
<area shape="rect" title=" " alt="" coords="41,5,173,32"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" href="supervision_8cc.html" title=" " alt="" coords="103,80,242,107"/>
</map>
</div>
</div>
<p><a href="supervision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to supervise and interact with an interface.  <a href="class_temp_survey_1_1_supervision.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_temp_survey"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_temp_survey.html">TempSurvey</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf08841c9c08d998cd3fa2156097d2a9"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_temp_survey.html#adf08841c9c08d998cd3fa2156097d2a9">TempSurvey::TRIGGER_PERIOD_S</a> = 60.0</td></tr>
<tr class="separator:adf08841c9c08d998cd3fa2156097d2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
