<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/supervision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">supervision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="supervision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * supervision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 5, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rkrawczy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_SUPERVISION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_SUPERVISION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="interface_8h.html">interface.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="request_8h.html">request.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_temp_survey.html">TempSurvey</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_temp_survey.html#adf08841c9c08d998cd3fa2156097d2a9">   20</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespace_temp_survey.html#adf08841c9c08d998cd3fa2156097d2a9">TRIGGER_PERIOD_S</a> = 60.0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_temp_survey_1_1_supervision.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_temp_survey_1_1_supervision.html">Supervision</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">Supervision</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//~Supervision();</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">setInterfaceImp</a>(<a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> &amp;interface);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">start</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">stop</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//Interface &amp; getInterface();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">setSstream</a>(std::stringstream &amp;stream);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">addSensor</a>(uint64_t hwAddr, <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> type);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">removeSensor</a>(uint64_t hwAddr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">setScalingData</a>(uint64_t hwAddr, <span class="keywordtype">float</span> scalingFactor, <span class="keywordtype">float</span> offset);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">getSensorsList</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">triggerTemperatureRead</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//methods</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//add new dymanically allocated request</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> addRequest(<a class="code" href="class_temp_survey_1_1_request.html">Request</a> * request);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//test if 60 seconds elapsed and if so trigger temperature read</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> serviceTimeTrigger();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//main thread of supervision class</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">void</span> supervisionThread();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//service all pending reqyests in the reqyests queue and remove them from the queue</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> serviceAllRequests();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//service a request</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">void</span> serviceRequest(<a class="code" href="class_temp_survey_1_1_request.html">Request</a> &amp; request);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//variables</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//pointer to the implemented VME interface</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_temp_survey_1_1_interface.html">Interface</a> *interfacePtr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//to implement critical section for updating requests</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::mutex requestsMutex;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// bool for controlled ending of thread</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> running=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// thread pointer, kept to join on its ending</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::thread *supervisionThreadPtr;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//FIFO of pending user requests</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::queue&lt;Request*&gt; requests;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//variables for timing - moment of thread global start</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::chrono::time_point&lt;std::chrono::system_clock&gt; global_start;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//variables for timing - current minute of thread run</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::chrono::time_point&lt;std::chrono::system_clock&gt; present_quantum;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//output stringstream</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::stringstream *stream;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_SUPERVISION_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ab6c4dafb395f6bb85813dbbbd86851d2"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ab6c4dafb395f6bb85813dbbbd86851d2">TempSurvey::Supervision::setSstream</a></div><div class="ttdeci">void setSstream(std::stringstream &amp;stream)</div><div class="ttdoc">Set stringstream which is passed to interface to produce data.</div><div class="ttdef"><b>Definition:</b> supervision.cc:98</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_interface_html"><div class="ttname"><a href="class_temp_survey_1_1_interface.html">TempSurvey::Interface</a></div><div class="ttdoc">Class to interact with VME rack.</div><div class="ttdef"><b>Definition:</b> interface.h:59</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a19097e443e4be493ffc8f3be23b9ed6d"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a19097e443e4be493ffc8f3be23b9ed6d">TempSurvey::Supervision::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Start supervision thread.</div><div class="ttdef"><b>Definition:</b> supervision.cc:30</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ada07ad386b80915b3e03a8e53203ab86"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ada07ad386b80915b3e03a8e53203ab86">TempSurvey::Supervision::setScalingData</a></div><div class="ttdeci">void setScalingData(uint64_t hwAddr, float scalingFactor, float offset)</div><div class="ttdoc">Set Sensor scaling data wrapper for the RequestSetScalingData request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:113</div></div>
<div class="ttc" id="anamespace_temp_survey_html"><div class="ttname"><a href="namespace_temp_survey.html">TempSurvey</a></div><div class="ttdef"><b>Definition:</b> interface.h:19</div></div>
<div class="ttc" id="anamespace_temp_survey_html_adf08841c9c08d998cd3fa2156097d2a9"><div class="ttname"><a href="namespace_temp_survey.html#adf08841c9c08d998cd3fa2156097d2a9">TempSurvey::TRIGGER_PERIOD_S</a></div><div class="ttdeci">const double TRIGGER_PERIOD_S</div><div class="ttdef"><b>Definition:</b> supervision.h:20</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a5f184298d4525b511b1bb945c76e0b67"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a5f184298d4525b511b1bb945c76e0b67">TempSurvey::Supervision::addSensor</a></div><div class="ttdeci">void addSensor(uint64_t hwAddr, TMod::sigType type)</div><div class="ttdoc">Add sensor wrapper for the RequestAddSensor request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:103</div></div>
<div class="ttc" id="ainterface_8h_html"><div class="ttname"><a href="interface_8h.html">interface.h</a></div></div>
<div class="ttc" id="arequest_8h_html"><div class="ttname"><a href="request_8h.html">request.h</a></div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a5b4560b5d3c1ac793f533661a490f71f"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a5b4560b5d3c1ac793f533661a490f71f">TempSurvey::Supervision::setInterfaceImp</a></div><div class="ttdeci">void setInterfaceImp(Interface &amp;interface)</div><div class="ttdoc">Set interface implementation.</div><div class="ttdef"><b>Definition:</b> supervision.cc:24</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ac8ec35c815dd6bf97256f509600a80c3"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ac8ec35c815dd6bf97256f509600a80c3">TempSurvey::Supervision::triggerTemperatureRead</a></div><div class="ttdeci">void triggerTemperatureRead()</div><div class="ttdoc">Trigger temperature read and wrapper for the RequestTriggerReadTempReport request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:123</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a63e86c353e8dc8c3bacee3cd06b5bec2"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a63e86c353e8dc8c3bacee3cd06b5bec2">TempSurvey::Supervision::getSensorsList</a></div><div class="ttdeci">void getSensorsList()</div><div class="ttdoc">Get sensor list wrapper for the RequestGetSensorsList request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:118</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a586162949a43bb5f09edbc4fdb5dc653"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a586162949a43bb5f09edbc4fdb5dc653">TempSurvey::Supervision::removeSensor</a></div><div class="ttdeci">void removeSensor(uint64_t hwAddr)</div><div class="ttdoc">Remove sensor wrapper for the RequestRemoveSensor request.</div><div class="ttdef"><b>Definition:</b> supervision.cc:108</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_request_html"><div class="ttname"><a href="class_temp_survey_1_1_request.html">TempSurvey::Request</a></div><div class="ttdoc">Base request class for thread-safe interface access.</div><div class="ttdef"><b>Definition:</b> request.h:20</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html">TempSurvey::Supervision</a></div><div class="ttdoc">Class to supervise and interact with an interface.</div><div class="ttdef"><b>Definition:</b> supervision.h:24</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_ab8df3da27ac72498fa7b6266bfd19401"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#ab8df3da27ac72498fa7b6266bfd19401">TempSurvey::Supervision::Supervision</a></div><div class="ttdeci">Supervision()</div><div class="ttdef"><b>Definition:</b> supervision.cc:13</div></div>
<div class="ttc" id="aclass_temp_survey_1_1_supervision_html_a63864d0a5ac5d8e59a5b46fc9343f4a8"><div class="ttname"><a href="class_temp_survey_1_1_supervision.html#a63864d0a5ac5d8e59a5b46fc9343f4a8">TempSurvey::Supervision::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop supervision thread.</div><div class="ttdef"><b>Definition:</b> supervision.cc:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
