<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/tmod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tmod.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmod_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * tmod.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Feb 5, 2021</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rkrawczy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_TMOD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_TMOD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_t_mod.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_t_mod.html">TMod</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//type of signals</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">   16</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">sigType</a> { <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">v_0_10</a>, <a class="code" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc">mA_4_20</a>};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//read ADCs temperatures</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    int16_t <a class="code" href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b">tmodReadAdcs</a>(uint16_t hardwareAddress);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//get maximal number of ADCs in that VME rack</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint16_t <a class="code" href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738">tmodMaxAdcs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_TMOD_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">TMod::v_0_10</a></div><div class="ttdeci">@ v_0_10</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a></div><div class="ttdeci">sigType</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<div class="ttc" id="anamespace_t_mod_html"><div class="ttname"><a href="namespace_t_mod.html">TMod</a></div><div class="ttdef"><b>Definition:</b> tmod.h:13</div></div>
<div class="ttc" id="anamespace_t_mod_html_ac0ed55b220ac1f9ace7dd35a9ca24738"><div class="ttname"><a href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738">TMod::tmodMaxAdcs</a></div><div class="ttdeci">uint16_t tmodMaxAdcs(void)</div><div class="ttdef"><b>Definition:</b> tmod.cc:18</div></div>
<div class="ttc" id="anamespace_t_mod_html_a0260c6e091caaf94d852b1aa8ec33c2b"><div class="ttname"><a href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b">TMod::tmodReadAdcs</a></div><div class="ttdeci">int16_t tmodReadAdcs(uint16_t hardwareAddress)</div><div class="ttdef"><b>Definition:</b> tmod.cc:13</div></div>
<div class="ttc" id="anamespace_t_mod_html_a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc"><div class="ttname"><a href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc">TMod::mA_4_20</a></div><div class="ttdeci">@ mA_4_20</div><div class="ttdef"><b>Definition:</b> tmod.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
