<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: inc/tmod.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tmod.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tmod.h:</div>
<div class="dyncontent">
<div class="center"><img src="tmod_8h__incl.png" border="0" usemap="#inc_2tmod_8h" alt=""/></div>
<map name="inc_2tmod_8h" id="inc_2tmod_8h">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" title=" " alt="" coords="17,80,84,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tmod_8h__dep__incl.png" border="0" usemap="#inc_2tmod_8hdep" alt=""/></div>
<map name="inc_2tmod_8hdep" id="inc_2tmod_8hdep">
<area shape="rect" title=" " alt="" coords="300,5,391,32"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="115,155,230,181"/>
<area shape="rect" href="request_8h.html" title=" " alt="" coords="26,229,132,256"/>
<area shape="rect" href="supervision_8cc.html" title=" " alt="" coords="306,379,444,405"/>
<area shape="rect" href="interface_8cc.html" title=" " alt="" coords="282,229,404,256"/>
<area shape="rect" href="sensor_8h.html" title=" " alt="" coords="210,80,308,107"/>
<area shape="rect" href="sensor_8cc.html" title=" " alt="" coords="254,155,360,181"/>
<area shape="rect" href="tmod_8cc.html" title=" " alt="" coords="486,80,584,107"/>
<area shape="rect" href="supervision_8h.html" title=" " alt="" coords="210,304,342,331"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="136,379,209,405"/>
<area shape="rect" href="request_8cc.html" title=" " alt="" coords="23,304,135,331"/>
</map>
</div>
</div>
<p><a href="tmod_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_t_mod"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html">TMod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a85193a330151d71fff185033b08e8836"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836">TMod::sigType</a> { <a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836ae620cf9e91222016424c2dfa1b20e9a8">TMod::v_0_10</a>, 
<a class="el" href="namespace_t_mod.html#a85193a330151d71fff185033b08e8836a1c835fbc3a9ac1f31d94ab82829ac6fc">TMod::mA_4_20</a>
 }</td></tr>
<tr class="separator:a85193a330151d71fff185033b08e8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0260c6e091caaf94d852b1aa8ec33c2b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#a0260c6e091caaf94d852b1aa8ec33c2b">TMod::tmodReadAdcs</a> (uint16_t hardwareAddress)</td></tr>
<tr class="separator:a0260c6e091caaf94d852b1aa8ec33c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed55b220ac1f9ace7dd35a9ca24738"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_t_mod.html#ac0ed55b220ac1f9ace7dd35a9ca24738">TMod::tmodMaxAdcs</a> (void)</td></tr>
<tr class="separator:ac0ed55b220ac1f9ace7dd35a9ca24738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
